<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="bugtrap03.bugdomain" project="BugTrap" file="/BugTrap/src/bugtrap03/bugdomain" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="444" width="870" x="291" y="36"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="bugtrap03.bugdomain.bugreport" project="BugTrap" 
    file="/BugTrap/src/bugtrap03/bugdomain/bugreport" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="432" y="353"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="bugtrap03.bugdomain.notificationdomain" project="BugTrap" 
    file="/BugTrap/src/bugtrap03/bugdomain/notificationdomain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="211" width="452" x="518" y="91"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="bugtrap03.bugdomain.notificationdomain.mailboxes" project="BugTrap" 
    file="/BugTrap/src/bugtrap03/bugdomain/notificationdomain/mailboxes" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="756" y="170"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="bugtrap03.bugdomain.notificationdomain.notification" project="BugTrap" 
    file="/BugTrap/src/bugtrap03/bugdomain/notificationdomain/notification" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="751" y="246"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="bugtrap03.bugdomain.permission" project="BugTrap" 
    file="/BugTrap/src/bugtrap03/bugdomain/permission" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="712" y="439"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="bugtrap03.bugdomain.usersystem" project="BugTrap" 
    file="/BugTrap/src/bugtrap03/bugdomain/usersystem" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1014" y="357"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="bugtrap03.gui.cmd" project="BugTrap" file="/BugTrap/src/bugtrap03/gui/cmd" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="120" width="350" x="322" y="540"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="bugtrap03.gui.cmd.general" project="BugTrap" 
    file="/BugTrap/src/bugtrap03/gui/cmd/general" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="490" y="622"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="bugtrap03.model" project="BugTrap" file="/BugTrap/src/bugtrap03/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="188" x="820" y="564"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="1014" y="178"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>