<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>TerminalScanner</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalScanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/gui/terminal/Terminal.html" title="class in bugtrap03.gui.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/gui/terminal/TerminalScanner.html" target="_top">Frames</a></li>
<li><a href="TerminalScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.gui.terminal</div>
<h2 title="Class TerminalScanner" class="title">Class TerminalScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugtrap03.gui.terminal.TerminalScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TerminalScanner</span>
extends java.lang.Object</pre>
<div class="block">Class encapsulating our scanner (input methods) and print/println.. (output methpds).
 This can be used to provide custom out and input streams as well as
 provides a way to override certain methods for testing purposes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 03</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scanner</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/terminal/TerminalScanner.html#TerminalScanner-java.io.InputStream-java.io.PrintStream-">TerminalScanner</a></span>(java.io.InputStream&nbsp;input,
               java.io.PrintStream&nbsp;output)</code>
<div class="block">Constructs a new <code>TerminalScanner</code> that produces values
 scanned from the specified input stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/terminal/TerminalScanner.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/terminal/TerminalScanner.html#hasNextInt--">hasNextInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/terminal/TerminalScanner.html#hasNextLong--">hasNextLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/terminal/TerminalScanner.html#next--">next</a></span>()</code>
<div class="block">Performs next() and then nextLine() to consume the rest of the sentence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/terminal/TerminalScanner.html#nextInt--">nextInt</a></span>()</code>
<div class="block">Execute as a <code>Scanner</code> except if the abort indication was given.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/terminal/TerminalScanner.html#nextLine--">nextLine</a></span>()</code>
<div class="block">Advances this scanner past the current line and returns the input that
 was skipped.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/terminal/TerminalScanner.html#nextLong--">nextLong</a></span>()</code>
<div class="block">Execute as a <code>Scanner</code> except if the abort indication was given.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/terminal/TerminalScanner.html#print-java.lang.String-">print</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/terminal/TerminalScanner.html#println-java.lang.String-">println</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminalScanner-java.io.InputStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminalScanner</h4>
<pre>public&nbsp;TerminalScanner(java.io.InputStream&nbsp;input,
                       java.io.PrintStream&nbsp;output)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructs a new <code>TerminalScanner</code> that produces values
 scanned from the specified input stream. Bytes from the stream are
 converted into characters using the underlying platform's
 default charset.
 It can also print to a given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - An input stream to be scanned</dd>
<dd><code>output</code> - An output stream to print to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When a null reference is passed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextLine()
                          throws <a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a>,
                                 java.util.NoSuchElementException</pre>
<div class="block">Advances this scanner past the current line and returns the input that
 was skipped.
 <p>
 This method returns the rest of the current line, excluding any line
 separator at the end. The position is set to the beginning of the next
 line.
 <p>
 <p>
 Since this method continues to search through the input looking for a
 line separator, it may buffer all of the input searching for the line to
 skip if no line separators are present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line that was skipped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if no line was found</dd>
<dd><code>java.lang.IllegalStateException</code> - if this scanner is closed</dd>
<dd><code><a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a></code> - If the scanner found an indication of willingness
                                to abort.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scanner.nextLine()</code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;java.lang.String&nbsp;next()
                      throws <a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a></pre>
<div class="block">Performs next() and then nextLine() to consume the rest of the sentence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of performing <code>Scanner.next()</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a></code> - When an abort indication was given.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scanner.next()</code>, 
<code>Scanner.nextLine()</code></dd>
</dl>
</li>
</ul>
<a name="hasNextInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextInt</h4>
<pre>public&nbsp;boolean&nbsp;hasNextInt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See hasNextInt() in <code>Scanner</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scanner.hasNextInt()</code></dd>
</dl>
</li>
</ul>
<a name="nextInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt()
            throws <a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a></pre>
<div class="block">Execute as a <code>Scanner</code> except if the abort indication was given.
 If there is no next int, <a href="../../../bugtrap03/gui/terminal/TerminalScanner.html#hasNextInt--"><code>hasNextInt()</code></a> then nextLine() will be executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next int as described by nextInt() in <code>Scanner</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a></code> - When nextLine() would throw this.</dd>
<dd><code>java.util.InputMismatchException</code> - When no Integer was found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scanner.nextInt()</code>, 
<a href="../../../bugtrap03/gui/terminal/TerminalScanner.html#nextLine--"><code>nextLine()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasNextLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextLong</h4>
<pre>public&nbsp;boolean&nbsp;hasNextLong()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hasNextLong() as described in <code>Scanner</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scanner.hasNextLong()</code></dd>
</dl>
</li>
</ul>
<a name="nextLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public&nbsp;long&nbsp;nextLong()
              throws <a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a></pre>
<div class="block">Execute as a <code>Scanner</code> except if the abort indication was given.
 If there is no next Long, <a href="../../../bugtrap03/gui/terminal/TerminalScanner.html#hasNextLong--"><code>hasNextLong()</code></a> then nextLine() will be executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next long as described in <code>Scanner</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a></code> - When nextLong() would throw this.</dd>
<dd><code>java.util.InputMismatchException</code> - When no Integer was found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scanner.nextLong()</code>, 
<a href="../../../bugtrap03/gui/terminal/TerminalScanner.html#nextLine--"><code>nextLine()</code></a></dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;boolean&nbsp;println(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See println(String) as described in <code>PrintStream</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PrintStream.println(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;boolean&nbsp;print(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See print(String) as described in <code>PrintStream</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PrintStream.print(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scanner.close()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/gui/terminal/Terminal.html" title="class in bugtrap03.gui.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/gui/terminal/TerminalScanner.html" target="_top">Frames</a></li>
<li><a href="TerminalScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
