<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:59 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#cloneProject-bugtrap03.bugdomain.Project-bugtrap03.bugdomain.VersionID-bugtrap03.bugdomain.usersystem.Developer-java.util.GregorianCalendar-long-">cloneProject(Project, VersionID, Developer, GregorianCalendar, long)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">Clone the given <a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain"><code>Project</code></a> and set a few attributes.</div>
</dd>
<dt><a href="../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Comment</span></a> - Class in <a href="../bugtrap03/bugdomain/package-summary.html">bugtrap03.bugdomain</a></dt>
<dd>
<div class="block">This is a class representing a comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#compareTo-bugtrap03.bugdomain.BugReport-">compareTo(BugReport)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">Compares this object with the specified object for order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/VersionID.html#compareTo-bugtrap03.bugdomain.VersionID-">compareTo(VersionID)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a></dt>
<dd>
<div class="block">Compares two versionIDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#createAdministrator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createAdministrator(String, String, String, String)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">Create a new <a href="../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><code>Administrator</code></a> in this system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#createAdministrator-java.lang.String-java.lang.String-java.lang.String-">createAdministrator(String, String, String)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">Create a new <a href="../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><code>Administrator</code></a> in this system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#createBugReport-bugtrap03.bugdomain.usersystem.User-java.lang.String-java.lang.String-purecollections.PList-bugtrap03.bugdomain.Subsystem-">createBugReport(User, String, String, PList&lt;BugReport&gt;, Subsystem)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method creates a bug report in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#createBugReport-bugtrap03.bugdomain.usersystem.User-java.lang.String-java.lang.String-java.util.GregorianCalendar-purecollections.PList-bugtrap03.bugdomain.Subsystem-">createBugReport(User, String, String, GregorianCalendar, PList&lt;BugReport&gt;, Subsystem)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method creates a bug report in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#createComment-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.BugReport-java.lang.String-">createComment(User, BugReport, String)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method creates a comment on a given BugReport</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#createComment-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.Comment-java.lang.String-">createComment(User, Comment, String)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method creates a comment on the given comment with the given text by
 the given user</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#createDeveloper-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createDeveloper(String, String, String, String)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">Create a new <a href="../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Developer</code></a> in this system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#createDeveloper-java.lang.String-java.lang.String-java.lang.String-">createDeveloper(String, String, String)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">Create a new <a href="../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Developer</code></a> in this system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#createIssuer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createIssuer(String, String, String, String)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">Create a new <a href="../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Issuer</code></a> in this system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#createIssuer-java.lang.String-java.lang.String-java.lang.String-">createIssuer(String, String, String)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">Create a new <a href="../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Issuer</code></a> in this system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#createProject-java.lang.String-java.lang.String-java.util.GregorianCalendar-bugtrap03.bugdomain.usersystem.Developer-long-bugtrap03.bugdomain.usersystem.User-">createProject(String, String, GregorianCalendar, Developer, long, User)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method creates a new <a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain"><code>Project</code></a> in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#createProject-java.lang.String-java.lang.String-bugtrap03.bugdomain.usersystem.Developer-long-bugtrap03.bugdomain.usersystem.User-">createProject(String, String, Developer, long, User)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method creates a new <a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain"><code>Project</code></a> in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#createSubsystem-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.AbstractSystem-java.lang.String-java.lang.String-">createSubsystem(User, AbstractSystem, String, String)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method creates a new subsytem in the given Project/Subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#createSubsystem-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.AbstractSystem-bugtrap03.bugdomain.VersionID-java.lang.String-java.lang.String-">createSubsystem(User, AbstractSystem, VersionID, String, String)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method creates a new subsytem in the given Project/Subsystem</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
