<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:59 CET 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem"><span class="typeNameLink">Issuer</span></a> - Class in <a href="../bugtrap03/bugdomain/usersystem/package-summary.html">bugtrap03.bugdomain.usersystem</a></dt>
<dd>
<div class="block">This class represents a User in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#isValidBudgetEstimate-long-">isValidBudgetEstimate(long)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">Checks the validity of the given budgetEstimate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#isValidComment-bugtrap03.bugdomain.Comment-">isValidComment(Comment)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method checks if the given comment is a valid comment for this bug
 report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#isValidCreationDate-java.util.GregorianCalendar-">isValidCreationDate(GregorianCalendar)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method check if the given creationDate is valid for the bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#isValidCreationDate-java.util.GregorianCalendar-">isValidCreationDate(GregorianCalendar)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">This method check if the given creation date is a valid date for this
 project</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#isValidCreator-bugtrap03.bugdomain.usersystem.User-">isValidCreator(User)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method checks if the given creator is a valid creator for this bug
 report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Comment.html#isValidCreator-bugtrap03.bugdomain.usersystem.User-">isValidCreator(User)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a></dt>
<dd>
<div class="block">This method check if the given creator is a valid creator for the comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#isValidDependencies-purecollections.PList-">isValidDependencies(PList&lt;BugReport&gt;)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method checks if the given dependency list valid is for this bug
 report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#isValidDescription-java.lang.String-">isValidDescription(String)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">Whether the given description is a valid description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#isValidDescription-java.lang.String-">isValidDescription(String)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method check if the given description is valid for a bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/User.html#isValidFirstName-java.lang.String-">isValidFirstName(String)</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></dt>
<dd>
<div class="block">Check if firstName is a valid first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/User.html#isValidLastName-java.lang.String-">isValidLastName(String)</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></dt>
<dd>
<div class="block">Check if lastName is a valid last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#isValidLead-bugtrap03.bugdomain.usersystem.Developer-">isValidLead(Developer)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">This method checks if a given lead is a valid lead for the given project</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/User.html#isValidMiddleName-java.lang.String-">isValidMiddleName(String)</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></dt>
<dd>
<div class="block">Check if middle name is a valid middle name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#isValidName-java.lang.String-">isValidName(String)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">This method checks the validity of the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Subsystem.html#isValidParent-bugtrap03.bugdomain.AbstractSystem-">isValidParent(AbstractSystem)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></dt>
<dd>
<div class="block">This function checks or the given parent isn't one of subsystem's own
 child</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#isValidStartDate-java.util.GregorianCalendar-java.util.GregorianCalendar-">isValidStartDate(GregorianCalendar, GregorianCalendar)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">This method checks the validity of the start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#isValidStartDate-java.util.GregorianCalendar-">isValidStartDate(GregorianCalendar)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">This method checks the validity of the start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Comment.html#isValidSubComment-bugtrap03.bugdomain.Comment-">isValidSubComment(Comment)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a></dt>
<dd>
<div class="block">This method checks if the given comment is a valid sub-comment for this comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#isValidSubsystem-bugtrap03.bugdomain.Subsystem-">isValidSubsystem(Subsystem)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method check if the given subsystem is valid for this bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#isValidTag-bugtrap03.bugdomain.Tag-">isValidTag(Tag)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method check if the given tag is valid for the bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Tag.html#isValidTag-bugtrap03.bugdomain.Tag-">isValidTag(Tag)</a></span> - Method in enum bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain">Tag</a></dt>
<dd>
<div class="block">This method check if the given tag is valid for the bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Comment.html#isValidText-java.lang.String-">isValidText(String)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a></dt>
<dd>
<div class="block">This method check if the given text is a valid text for this comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#isValidTitle-java.lang.String-">isValidTitle(String)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method checks if the given argument is a valid argument for a bug
 report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#isValidUniqueID-long-">isValidUniqueID(long)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method checks if the given ID is valid for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#isValidUser-bugtrap03.bugdomain.usersystem.Developer-">isValidUser(Developer)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method check if the given developer is valid for adding to the
 associated developers list</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#isValidUserList-purecollections.PList-">isValidUserList(PList&lt;Developer&gt;)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method checks if the given list of Developers is valid for this bug
 report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/User.html#isValidUsername-java.lang.String-">isValidUsername(String)</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></dt>
<dd>
<div class="block">Check if username is a valid username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#isValidVersionId-bugtrap03.bugdomain.VersionID-">isValidVersionId(VersionID)</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">This method check if the given VersionId is a valid versionId for an AbstractSystem</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
