<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:59 CET 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/User.html#hashCode--">hashCode()</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#hasPermission-bugtrap03.bugdomain.usersystem.Developer-bugtrap03.bugdomain.permission.RolePerm-">hasPermission(Developer, RolePerm)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">This method checks if the given developer has the requested permission
 for this AbstractSystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#hasPermission-bugtrap03.bugdomain.usersystem.Developer-bugtrap03.bugdomain.permission.RolePerm-">hasPermission(Developer, RolePerm)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">This method checks if the given developer has the requested permission
 for this subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/Administrator.html#hasPermission-bugtrap03.bugdomain.permission.UserPerm-">hasPermission(UserPerm)</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem">Administrator</a></dt>
<dd>
<div class="block">Check if this <a href="../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><code>Administrator</code></a> has the given <a href="../bugtrap03/bugdomain/permission/UserPerm.html" title="enum in bugtrap03.bugdomain.permission"><code>UserPerm</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/Issuer.html#hasPermission-bugtrap03.bugdomain.permission.UserPerm-">hasPermission(UserPerm)</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem">Issuer</a></dt>
<dd>
<div class="block">Check if this <a href="../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><code>Administrator</code></a> has the given <a href="../bugtrap03/bugdomain/permission/UserPerm.html" title="enum in bugtrap03.bugdomain.permission"><code>UserPerm</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/Role.html#hasPermission-bugtrap03.bugdomain.permission.RolePerm-">hasPermission(RolePerm)</a></span> - Method in enum bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/Role.html" title="enum in bugtrap03.bugdomain.usersystem">Role</a></dt>
<dd>
<div class="block">Check if this role comes with a certain permission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/User.html#hasPermission-bugtrap03.bugdomain.permission.UserPerm-">hasPermission(UserPerm)</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></dt>
<dd>
<div class="block">Check if this <a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a> has the given <a href="../bugtrap03/bugdomain/permission/UserPerm.html" title="enum in bugtrap03.bugdomain.permission"><code>UserPerm</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/Developer.html#hasRolePermission-bugtrap03.bugdomain.permission.RolePerm-bugtrap03.bugdomain.Project-">hasRolePermission(RolePerm, Project)</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a></dt>
<dd>
<div class="block">This method checks if this developer has a specific RolePermission for a given project</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/User.html#hasRolePermission-bugtrap03.bugdomain.permission.RolePerm-bugtrap03.bugdomain.Project-">hasRolePermission(RolePerm, Project)</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></dt>
<dd>
<div class="block">Check if this <a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a> has the given <a href="../bugtrap03/bugdomain/permission/RolePerm.html" title="enum in bugtrap03.bugdomain.permission"><code>RolePerm</code></a> on a certain
 project.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
