<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:58 CET 2016 -->
<title>Developer</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Developer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/bugdomain/usersystem/Developer.html" target="_top">Frames</a></li>
<li><a href="Developer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.bugdomain.usersystem</div>
<h2 title="Class Developer" class="title">Class Developer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">bugtrap03.bugdomain.usersystem.User</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem">bugtrap03.bugdomain.usersystem.Issuer</a></li>
<li>
<ul class="inheritance">
<li>bugtrap03.bugdomain.usersystem.Developer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Developer</span>
extends <a href="../../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem">Issuer</a></pre>
<div class="block">This class represents a developer in th system</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 03</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/bugdomain/usersystem/Developer.html#hasRolePermission-bugtrap03.bugdomain.permission.RolePerm-bugtrap03.bugdomain.Project-">hasRolePermission</a></span>(<a href="../../../bugtrap03/bugdomain/permission/RolePerm.html" title="enum in bugtrap03.bugdomain.permission">RolePerm</a>&nbsp;perm,
                 <a href="../../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;project)</code>
<div class="block">This method checks if this developer has a specific RolePermission for a given project</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bugtrap03.bugdomain.usersystem.Issuer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bugtrap03.bugdomain.usersystem.<a href="../../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem">Issuer</a></h3>
<code><a href="../../../bugtrap03/bugdomain/usersystem/Issuer.html#hasPermission-bugtrap03.bugdomain.permission.UserPerm-">hasPermission</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bugtrap03.bugdomain.usersystem.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bugtrap03.bugdomain.usersystem.<a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></h3>
<code><a href="../../../bugtrap03/bugdomain/usersystem/User.html#equals-java.lang.Object-">equals</a>, <a href="../../../bugtrap03/bugdomain/usersystem/User.html#getFirstName--">getFirstName</a>, <a href="../../../bugtrap03/bugdomain/usersystem/User.html#getFullName--">getFullName</a>, <a href="../../../bugtrap03/bugdomain/usersystem/User.html#getLastName--">getLastName</a>, <a href="../../../bugtrap03/bugdomain/usersystem/User.html#getMiddleName--">getMiddleName</a>, <a href="../../../bugtrap03/bugdomain/usersystem/User.html#getUsername--">getUsername</a>, <a href="../../../bugtrap03/bugdomain/usersystem/User.html#hashCode--">hashCode</a>, <a href="../../../bugtrap03/bugdomain/usersystem/User.html#isValidFirstName-java.lang.String-">isValidFirstName</a>, <a href="../../../bugtrap03/bugdomain/usersystem/User.html#isValidLastName-java.lang.String-">isValidLastName</a>, <a href="../../../bugtrap03/bugdomain/usersystem/User.html#isValidMiddleName-java.lang.String-">isValidMiddleName</a>, <a href="../../../bugtrap03/bugdomain/usersystem/User.html#isValidUsername-java.lang.String-">isValidUsername</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasRolePermission-bugtrap03.bugdomain.permission.RolePerm-bugtrap03.bugdomain.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRolePermission</h4>
<pre>public&nbsp;boolean&nbsp;hasRolePermission(<a href="../../../bugtrap03/bugdomain/permission/RolePerm.html" title="enum in bugtrap03.bugdomain.permission">RolePerm</a>&nbsp;perm,
                                 <a href="../../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;project)</pre>
<div class="block">This method checks if this developer has a specific RolePermission for a given project</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../bugtrap03/bugdomain/usersystem/User.html#hasRolePermission-bugtrap03.bugdomain.permission.RolePerm-bugtrap03.bugdomain.Project-">hasRolePermission</a></code>&nbsp;in class&nbsp;<code><a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - The permission to check</dd>
<dd><code>project</code> - The project he needs a permission for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this developer has the given role permission in the given project</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/bugdomain/usersystem/Developer.html" target="_top">Frames</a></li>
<li><a href="Developer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
