<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:59 CET 2016 -->
<title>bugtrap03.bugdomain.usersystem</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../bugtrap03/bugdomain/usersystem/package-summary.html" target="classFrame">bugtrap03.bugdomain.usersystem</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Administrator.html" title="class in bugtrap03.bugdomain.usersystem" target="classFrame">Administrator</a></li>
<li><a href="Developer.html" title="class in bugtrap03.bugdomain.usersystem" target="classFrame">Developer</a></li>
<li><a href="Issuer.html" title="class in bugtrap03.bugdomain.usersystem" target="classFrame">Issuer</a></li>
<li><a href="User.html" title="class in bugtrap03.bugdomain.usersystem" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Role.html" title="enum in bugtrap03.bugdomain.usersystem" target="classFrame">Role</a></li>
</ul>
</div>
</body>
</html>
