<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:58 CET 2016 -->
<title>User</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/bugdomain/usersystem/Role.html" title="enum in bugtrap03.bugdomain.usersystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/bugdomain/usersystem/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.bugdomain.usersystem</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugtrap03.bugdomain.usersystem.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem">Administrator</a>, <a href="../../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem">Issuer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">A User can be identified by his/her username. The uniqueness of this username
 is guaranteed by checking with all other ever created Users.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 03</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/bugdomain/usersystem/User.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Checks if two Users are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/bugdomain/usersystem/User.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Get the first name of this <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/bugdomain/usersystem/User.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Get the full name of this <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/bugdomain/usersystem/User.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Get the last name of this <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/bugdomain/usersystem/User.html#getMiddleName--">getMiddleName</a></span>()</code>
<div class="block">Get the middle name of this <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/bugdomain/usersystem/User.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Get the username of this <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/bugdomain/usersystem/User.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/bugdomain/usersystem/User.html#hasPermission-bugtrap03.bugdomain.permission.UserPerm-">hasPermission</a></span>(<a href="../../../bugtrap03/bugdomain/permission/UserPerm.html" title="enum in bugtrap03.bugdomain.permission">UserPerm</a>&nbsp;perm)</code>
<div class="block">Check if this <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a> has the given <a href="../../../bugtrap03/bugdomain/permission/UserPerm.html" title="enum in bugtrap03.bugdomain.permission"><code>UserPerm</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/bugdomain/usersystem/User.html#hasRolePermission-bugtrap03.bugdomain.permission.RolePerm-bugtrap03.bugdomain.Project-">hasRolePermission</a></span>(<a href="../../../bugtrap03/bugdomain/permission/RolePerm.html" title="enum in bugtrap03.bugdomain.permission">RolePerm</a>&nbsp;perm,
                 <a href="../../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;project)</code>
<div class="block">Check if this <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a> has the given <a href="../../../bugtrap03/bugdomain/permission/RolePerm.html" title="enum in bugtrap03.bugdomain.permission"><code>RolePerm</code></a> on a certain
 project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/bugdomain/usersystem/User.html#isValidFirstName-java.lang.String-">isValidFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Check if firstName is a valid first name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/bugdomain/usersystem/User.html#isValidLastName-java.lang.String-">isValidLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Check if lastName is a valid last name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/bugdomain/usersystem/User.html#isValidMiddleName-java.lang.String-">isValidMiddleName</a></span>(java.lang.String&nbsp;middleName)</code>
<div class="block">Check if middle name is a valid middle name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/bugdomain/usersystem/User.html#isValidUsername-java.lang.String-">isValidUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Check if username is a valid username.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Get the username of this <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The username of this user.</dd>
</dl>
</li>
</ul>
<a name="isValidUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUsername</h4>
<pre>public&nbsp;boolean&nbsp;isValidUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Check if username is a valid username. Uniqueness is checked with all
 ever created Users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the username is valid. False when null.</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Get the first name of this <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first name of this user.</dd>
</dl>
</li>
</ul>
<a name="isValidFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFirstName</h4>
<pre>public&nbsp;boolean&nbsp;isValidFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Check if firstName is a valid first name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - The first name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the first name is valid. False when null or equal to "".</dd>
</dl>
</li>
</ul>
<a name="getMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiddleName()</pre>
<div class="block">Get the middle name of this <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The middle name of this user.</dd>
</dl>
</li>
</ul>
<a name="isValidMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMiddleName</h4>
<pre>public&nbsp;boolean&nbsp;isValidMiddleName(java.lang.String&nbsp;middleName)</pre>
<div class="block">Check if middle name is a valid middle name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middleName</code> - The middle name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the middle name is valid. False when null.</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Get the last name of this <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last name of this user.</dd>
</dl>
</li>
</ul>
<a name="isValidLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLastName</h4>
<pre>public&nbsp;boolean&nbsp;isValidLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Check if lastName is a valid last name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - The last name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the lastName is valid. False when null or equal to "".</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Get the full name of this <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a>. This means the first, middle and
 last name in that order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full name of this user.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../bugtrap03/bugdomain/usersystem/User.html#getFirstName--"><code>getFirstName()</code></a>, 
<a href="../../../bugtrap03/bugdomain/usersystem/User.html#getMiddleName--"><code>getMiddleName()</code></a>, 
<a href="../../../bugtrap03/bugdomain/usersystem/User.html#getLastName--"><code>getLastName()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Checks if two Users are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The User to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Users are equal concerning the username, firstname,
 middlename and lastname.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hasPermission-bugtrap03.bugdomain.permission.UserPerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission(<a href="../../../bugtrap03/bugdomain/permission/UserPerm.html" title="enum in bugtrap03.bugdomain.permission">UserPerm</a>&nbsp;perm)</pre>
<div class="block">Check if this <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a> has the given <a href="../../../bugtrap03/bugdomain/permission/UserPerm.html" title="enum in bugtrap03.bugdomain.permission"><code>UserPerm</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - The userPermission to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this has the permission.</dd>
</dl>
</li>
</ul>
<a name="hasRolePermission-bugtrap03.bugdomain.permission.RolePerm-bugtrap03.bugdomain.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRolePermission</h4>
<pre>public&nbsp;boolean&nbsp;hasRolePermission(<a href="../../../bugtrap03/bugdomain/permission/RolePerm.html" title="enum in bugtrap03.bugdomain.permission">RolePerm</a>&nbsp;perm,
                                 <a href="../../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;project)</pre>
<div class="block">Check if this <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a> has the given <a href="../../../bugtrap03/bugdomain/permission/RolePerm.html" title="enum in bugtrap03.bugdomain.permission"><code>RolePerm</code></a> on a certain
 project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - The rolePermission to check for.</dd>
<dd><code>project</code> - The project to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this has the permission perm for project.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/bugdomain/usersystem/Role.html" title="enum in bugtrap03.bugdomain.usersystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/bugdomain/usersystem/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
