<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/permission/RolePerm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum bugtrap03.bugdomain.permission.<a href="../bugtrap03/bugdomain/permission/RolePerm.html" title="enum in bugtrap03.bugdomain.permission">RolePerm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/permission/UserPerm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum bugtrap03.bugdomain.permission.<a href="../bugtrap03/bugdomain/permission/UserPerm.html" title="enum in bugtrap03.bugdomain.permission">UserPerm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Tag.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain">Tag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/Role.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/Role.html" title="enum in bugtrap03.bugdomain.usersystem">Role</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/permission/RolePerm.html#values--">values()</a></span> - Static method in enum bugtrap03.bugdomain.permission.<a href="../bugtrap03/bugdomain/permission/RolePerm.html" title="enum in bugtrap03.bugdomain.permission">RolePerm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/permission/UserPerm.html#values--">values()</a></span> - Static method in enum bugtrap03.bugdomain.permission.<a href="../bugtrap03/bugdomain/permission/UserPerm.html" title="enum in bugtrap03.bugdomain.permission">UserPerm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Tag.html#values--">values()</a></span> - Static method in enum bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain">Tag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/Role.html#values--">values()</a></span> - Static method in enum bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/Role.html" title="enum in bugtrap03.bugdomain.usersystem">Role</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">VersionID</span></a> - Class in <a href="../bugtrap03/bugdomain/package-summary.html">bugtrap03.bugdomain</a></dt>
<dd>
<div class="block">This class represents a version id consisting out of 3 numbers, separated by a dot</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/VersionID.html#VersionID-int-int-int-">VersionID(int, int, int)</a></span> - Constructor for class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a></dt>
<dd>
<div class="block">Creates a versionID for a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/VersionID.html#VersionID-int-int-">VersionID(int, int)</a></span> - Constructor for class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a></dt>
<dd>
<div class="block">Creates a versionID for a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/VersionID.html#VersionID-int-">VersionID(int)</a></span> - Constructor for class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a></dt>
<dd>
<div class="block">Creates a versionID for a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/VersionID.html#VersionID--">VersionID()</a></span> - Constructor for class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a></dt>
<dd>
<div class="block">Creates a basic versionID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
