<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/AbortCmd.html#ABORT_CMD">ABORT_CMD</a></span> - Static variable in class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/AbortCmd.html" title="class in bugtrap03.gui.cmd.general">AbortCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bugtrap03/gui/cmd/general/AbortCmd.html" title="class in bugtrap03.gui.cmd.general"><span class="typeNameLink">AbortCmd</span></a> - Class in <a href="../bugtrap03/gui/cmd/general/package-summary.html">bugtrap03.gui.cmd.general</a></dt>
<dd>
<div class="block">This class represents and abort cmd from the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/AbortCmd.html#AbortCmd--">AbortCmd()</a></span> - Constructor for class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/AbortCmd.html" title="class in bugtrap03.gui.cmd.general">AbortCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">AbstractSystem</span></a> - Class in <a href="../bugtrap03/bugdomain/package-summary.html">bugtrap03.bugdomain</a></dt>
<dd>
<div class="block">This class represents an abstract system with a versionID, name, description and list of subsystem associated with this AbstractSystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#AbstractSystem-bugtrap03.bugdomain.VersionID-java.lang.String-java.lang.String-">AbstractSystem(VersionID, String, String)</a></span> - Constructor for class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">This constructor is used for all elements of type AbstractSystem,
 although possibly indirect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#AbstractSystem-java.lang.String-java.lang.String-">AbstractSystem(String, String)</a></span> - Constructor for class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">This constructor is used for all elements of type AbstractSystem,
 although possibly indirect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Subsystem.html#addBugReport-bugtrap03.bugdomain.usersystem.User-java.lang.String-java.lang.String-purecollections.PList-">addBugReport(User, String, String, PList&lt;BugReport&gt;)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></dt>
<dd>
<div class="block">This method creates and adds a bug report to the list of associated
 bugReports of this subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Subsystem.html#addBugReport-bugtrap03.bugdomain.usersystem.User-java.lang.String-java.lang.String-java.util.GregorianCalendar-purecollections.PList-">addBugReport(User, String, String, GregorianCalendar, PList&lt;BugReport&gt;)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></dt>
<dd>
<div class="block">This method creates and adds a bug report to the list of associated
 bugReports of this subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#addComment-bugtrap03.bugdomain.Comment-">addComment(Comment)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method adds a comment to this bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#addComment-bugtrap03.bugdomain.usersystem.User-java.lang.String-">addComment(User, String)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method makes a Comment object and adds it to the sub-comment list</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Comment.html#addSubComment-bugtrap03.bugdomain.Comment-">addSubComment(Comment)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a></dt>
<dd>
<div class="block">This method adds a sub-comment to this comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Comment.html#addSubComment-bugtrap03.bugdomain.usersystem.User-java.lang.String-">addSubComment(User, String)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a></dt>
<dd>
<div class="block">This method makes a Comment object and adds it to the sub-comment list</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#addUser-bugtrap03.bugdomain.usersystem.Developer-">addUser(Developer)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method adds a developer to the associated developers list of this
 bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#addUser-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.usersystem.Developer-">addUser(User, Developer)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method adds a developer to this bug report issued by the given user</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#addUsersToBugReport-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.BugReport-purecollections.PList-">addUsersToBugReport(User, BugReport, PList&lt;Developer&gt;)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method adds all the users of the given list to the given project by
 the given user</div>
</dd>
<dt><a href="../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><span class="typeNameLink">Administrator</span></a> - Class in <a href="../bugtrap03/bugdomain/usersystem/package-summary.html">bugtrap03.bugdomain.usersystem</a></dt>
<dd>
<div class="block">This class represents an administrator in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/Administrator.html#Administrator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Administrator(String, String, String, String)</a></span> - Constructor for class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem">Administrator</a></dt>
<dd>
<div class="block">Create an <a href="../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><code>Administrator</code></a> with a specific username, first name,
 middle name and last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/Administrator.html#Administrator-java.lang.String-java.lang.String-java.lang.String-">Administrator(String, String, String)</a></span> - Constructor for class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem">Administrator</a></dt>
<dd>
<div class="block">Create an <a href="../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><code>Administrator</code></a> with a specific username, first name and
 last name.</div>
</dd>
<dt><a href="../bugtrap03/gui/cmd/AssignToBugReportCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">AssignToBugReportCmd</span></a> - Class in <a href="../bugtrap03/gui/cmd/package-summary.html">bugtrap03.gui.cmd</a></dt>
<dd>
<div class="block">This class represents the assign to bug report use case</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/AssignToBugReportCmd.html#AssignToBugReportCmd--">AssignToBugReportCmd()</a></span> - Constructor for class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/AssignToBugReportCmd.html" title="class in bugtrap03.gui.cmd">AssignToBugReportCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#assignToProject-bugtrap03.bugdomain.Project-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.usersystem.Developer-bugtrap03.bugdomain.usersystem.Role-">assignToProject(Project, User, Developer, Role)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method let's a user assign a role to a developer in a given project
 .</div>
</dd>
<dt><a href="../bugtrap03/gui/cmd/AssignToProjectCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">AssignToProjectCmd</span></a> - Class in <a href="../bugtrap03/gui/cmd/package-summary.html">bugtrap03.gui.cmd</a></dt>
<dd>
<div class="block">This class represents the assign to project scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/AssignToProjectCmd.html#AssignToProjectCmd--">AssignToProjectCmd()</a></span> - Constructor for class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/AssignToProjectCmd.html" title="class in bugtrap03.gui.cmd">AssignToProjectCmd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
