<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model"><span class="typeNameLink">DataModel</span></a> - Class in <a href="../bugtrap03/model/package-summary.html">bugtrap03.model</a></dt>
<dd>
<div class="block">This class is the main controller of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#DataModel--">DataModel()</a></span> - Constructor for class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">The constructor of a DataModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#deleteProject-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.Project-">deleteProject(User, Project)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method removes a project from the project list.</div>
</dd>
<dt><a href="../bugtrap03/gui/cmd/DeleteProjectCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">DeleteProjectCmd</span></a> - Class in <a href="../bugtrap03/gui/cmd/package-summary.html">bugtrap03.gui.cmd</a></dt>
<dd>
<div class="block">This command represents the use case of deleting a project in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/DeleteProjectCmd.html#DeleteProjectCmd--">DeleteProjectCmd()</a></span> - Constructor for class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/DeleteProjectCmd.html" title="class in bugtrap03.gui.cmd">DeleteProjectCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem"><span class="typeNameLink">Developer</span></a> - Class in <a href="../bugtrap03/bugdomain/usersystem/package-summary.html">bugtrap03.bugdomain.usersystem</a></dt>
<dd>
<div class="block">This class represents a developer in th system</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/Developer.html#Developer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Developer(String, String, String, String)</a></span> - Constructor for class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a></dt>
<dd>
<div class="block">Create a <a href="../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Developer</code></a> with a specific username, first name, middle name and last
 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/Developer.html#Developer-java.lang.String-java.lang.String-java.lang.String-">Developer(String, String, String)</a></span> - Constructor for class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a></dt>
<dd>
<div class="block">Create a <a href="../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Developer</code></a> with a specific username, first name and last
 name.</div>
</dd>
<dt><a href="../bugtrap03/bugdomain/DomainAPI.html" title="annotation in bugtrap03.bugdomain"><span class="typeNameLink">DomainAPI</span></a> - Annotation Type in <a href="../bugtrap03/bugdomain/package-summary.html">bugtrap03.bugdomain</a></dt>
<dd>
<div class="block">This is an annotation for our API</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
