<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#getAllBugReports--">getAllBugReports()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">This method returns all the bug reports associated with this AbstractSystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Subsystem.html#getAllBugReports--">getAllBugReports()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></dt>
<dd>
<div class="block">This method returns all the bug reports associated with this Subsytem</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#getAllBugReports--">getAllBugReports()</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method gets all bug reports in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#getAllComments--">getAllComments()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method returns all comments in this bug report (deep search)</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Comment.html#getAllComments--">getAllComments()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a></dt>
<dd>
<div class="block">This method returns all comments in this comment (deep search) including this comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#getAllDev--">getAllDev()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">This functions returns all the developers associated with this project</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#getAllDev--">getAllDev()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">This functions returns all the developers associated with this project</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#getAllProjectsAndSubsystems--">getAllProjectsAndSubsystems()</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method returns all projects and there subsystems in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#getAllRoles--">getAllRoles()</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method returns a list of all possible roles in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#getAllRolesDev-bugtrap03.bugdomain.usersystem.Developer-">getAllRolesDev(Developer)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">This method returns all the roles associated with the developers of this
 project</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#getAllSubsystems--">getAllSubsystems()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">This recursive method returns all the subsystems that are a child of this AbstractSystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#getAllSubsystems-bugtrap03.bugdomain.Project-">getAllSubsystems(Project)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method returns all subsystems of a given project</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#getAllTags--">getAllTags()</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method return a PList of all the possible tags that can be set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#getBudgetEstimate--">getBudgetEstimate()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">This method returns the set budget estimate</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Subsystem.html#getBugReportList--">getBugReportList()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></dt>
<dd>
<div class="block">This method returns the list of bug reports of this subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#getChilds--">getChilds()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">A getter for the PList of childs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#getCommentList--">getCommentList()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method returns the comments on this bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#getCreationDate--">getCreationDate()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method returns the creation date for the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#getCreationDate--">getCreationDate()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">This is a getter for the CreationDate variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#getCreator--">getCreator()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method returns the creator of this bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Comment.html#getCreator--">getCreator()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a></dt>
<dd>
<div class="block">Returns the creator of the comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#getDependencies--">getDependencies()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method returns the dependencyList of this bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#getDescription--">getDescription()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">This is a getter for the description variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#getDescription--">getDescription()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method returns the description of the bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#getDetails--">getDetails()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">This method stub represents the different getDetails of the subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#getDetails--">getDetails()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method returns all important details of this bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#getDetails--">getDetails()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">Get the Project details in string format so it is nice to print out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Subsystem.html#getDetails--">getDetails()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></dt>
<dd>
<div class="block">this method implements the abstract method from abstract system to return a string of
 details belonging to this subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#getDetails-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.BugReport-">getDetails(User, BugReport)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method gets the details of a given bug report and checks the needed
 permission</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#getDeveloperInProject-bugtrap03.bugdomain.BugReport-">getDeveloperInProject(BugReport)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method returns all the developers associated with the project the
 bug report belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#getDevelopersOfBugReport-bugtrap03.bugdomain.BugReport-">getDevelopersOfBugReport(BugReport)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">Get the developers assigned to the given bugReport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/User.html#getFirstName--">getFirstName()</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></dt>
<dd>
<div class="block">Get the first name of this <a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/VersionID.html#getFirstNb--">getFirstNb()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a></dt>
<dd>
<div class="block">This is a getter for the first digit of the versionID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/User.html#getFullName--">getFullName()</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></dt>
<dd>
<div class="block">Get the full name of this <a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a>.</div>
</dd>
<dt><a href="../bugtrap03/gui/cmd/general/GetIntCmd.html" title="class in bugtrap03.gui.cmd.general"><span class="typeNameLink">GetIntCmd</span></a> - Class in <a href="../bugtrap03/gui/cmd/general/package-summary.html">bugtrap03.gui.cmd.general</a></dt>
<dd>
<div class="block">This command asks an int from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetIntCmd.html#GetIntCmd--">GetIntCmd()</a></span> - Constructor for class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetIntCmd.html" title="class in bugtrap03.gui.cmd.general">GetIntCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/User.html#getLastName--">getLastName()</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></dt>
<dd>
<div class="block">Get the last name of this <a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#getLead--">getLead()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">This method returns the lead of this project</div>
</dd>
<dt><a href="../bugtrap03/gui/cmd/general/GetLongCmd.html" title="class in bugtrap03.gui.cmd.general"><span class="typeNameLink">GetLongCmd</span></a> - Class in <a href="../bugtrap03/gui/cmd/general/package-summary.html">bugtrap03.gui.cmd.general</a></dt>
<dd>
<div class="block">This command asks a Long from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetLongCmd.html#GetLongCmd--">GetLongCmd()</a></span> - Constructor for class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetLongCmd.html" title="class in bugtrap03.gui.cmd.general">GetLongCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/User.html#getMiddleName--">getMiddleName()</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></dt>
<dd>
<div class="block">Get the middle name of this <a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/terminal/Terminal.html#getModel--">getModel()</a></span> - Method in class bugtrap03.gui.terminal.<a href="../bugtrap03/gui/terminal/Terminal.html" title="class in bugtrap03.gui.terminal">Terminal</a></dt>
<dd>
<div class="block">Get the <a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model"><code>DataModel</code></a> currently in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#getName--">getName()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">This is a getter for the name variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Tag.html#getNeededPerm--">getNeededPerm()</a></span> - Method in enum bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain">Tag</a></dt>
<dd>
<div class="block">This method returns the needed permission to set this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/Role.html#getNeededPerm--">getNeededPerm()</a></span> - Method in enum bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/Role.html" title="enum in bugtrap03.bugdomain.usersystem">Role</a></dt>
<dd>
<div class="block">Get the permission required to assign someone this role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#getNewUniqueID--">getNewUniqueID()</a></span> - Static method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method returns the first available uniqueID for a bug report</div>
</dd>
<dt><a href="../bugtrap03/gui/cmd/general/GetObjectOfListCmd.html" title="class in bugtrap03.gui.cmd.general"><span class="typeNameLink">GetObjectOfListCmd</span></a>&lt;<a href="../bugtrap03/gui/cmd/general/GetObjectOfListCmd.html" title="type parameter in GetObjectOfListCmd">U</a>&gt; - Class in <a href="../bugtrap03/gui/cmd/general/package-summary.html">bugtrap03.gui.cmd.general</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetObjectOfListCmd.html#GetObjectOfListCmd-purecollections.PList-java.util.function.Function-java.util.function.BiFunction-">GetObjectOfListCmd(PList&lt;U&gt;, Function&lt;U, String&gt;, BiFunction&lt;U, String, Boolean&gt;)</a></span> - Constructor for class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetObjectOfListCmd.html" title="class in bugtrap03.gui.cmd.general">GetObjectOfListCmd</a></dt>
<dd>
<div class="block">Create a GetObjectOfListCmd that will use the given list of users as the
 options in the select process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#getParent--">getParent()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">This is an abstract getter for the parent of the AbstractSystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#getParent--">getParent()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">This is a getter for the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Subsystem.html#getParent--">getParent()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></dt>
<dd>
<div class="block">This is a getter for the set parent of the Subsystem;</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#getParentProject--">getParentProject()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">This method returns the head of the subsystem tree structure.</div>
</dd>
<dt><a href="../bugtrap03/gui/cmd/general/GetProjectCmd.html" title="class in bugtrap03.gui.cmd.general"><span class="typeNameLink">GetProjectCmd</span></a> - Class in <a href="../bugtrap03/gui/cmd/general/package-summary.html">bugtrap03.gui.cmd.general</a></dt>
<dd>
<div class="block">This command represents a sub use case where the user wants to select a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetProjectCmd.html#GetProjectCmd--">GetProjectCmd()</a></span> - Constructor for class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetProjectCmd.html" title="class in bugtrap03.gui.cmd.general">GetProjectCmd</a></dt>
<dd>
<div class="block">Default provided constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetProjectCmd.html#GetProjectCmd-purecollections.PList-">GetProjectCmd(PList&lt;Project&gt;)</a></span> - Constructor for class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetProjectCmd.html" title="class in bugtrap03.gui.cmd.general">GetProjectCmd</a></dt>
<dd>
<div class="block">Create a GetProjectCmd with a specific list of projects used to provide the user as a list of options during the
 select process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#getProjectList--">getProjectList()</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">Get the list of projects in this system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/terminal/Terminal.html#getScanner--">getScanner()</a></span> - Method in class bugtrap03.gui.terminal.<a href="../bugtrap03/gui/terminal/Terminal.html" title="class in bugtrap03.gui.terminal">Terminal</a></dt>
<dd>
<div class="block">Get the <a href="../bugtrap03/gui/terminal/TerminalScanner.html" title="class in bugtrap03.gui.terminal"><code>TerminalScanner</code></a> currently in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/VersionID.html#getSecondNb--">getSecondNb()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a></dt>
<dd>
<div class="block">This is a getter for the second digit of the versionID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#getStartDate--">getStartDate()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">This is a getter for the startdate variable.</div>
</dd>
<dt><a href="../bugtrap03/gui/cmd/general/GetStringCmd.html" title="class in bugtrap03.gui.cmd.general"><span class="typeNameLink">GetStringCmd</span></a> - Class in <a href="../bugtrap03/gui/cmd/general/package-summary.html">bugtrap03.gui.cmd.general</a></dt>
<dd>
<div class="block">This command asks the user for a string/text</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetStringCmd.html#GetStringCmd--">GetStringCmd()</a></span> - Constructor for class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetStringCmd.html" title="class in bugtrap03.gui.cmd.general">GetStringCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Comment.html#getSubComments--">getSubComments()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a></dt>
<dd>
<div class="block">This method returns the comments on this comment (responses)</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#getSubsystem--">getSubsystem()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method returns the subsystem to which this bug report belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#getTag--">getTag()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method returns the current tag of the bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Comment.html#getText--">getText()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a></dt>
<dd>
<div class="block">This method returns the text of this comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/VersionID.html#getThirdNb--">getThirdNb()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a></dt>
<dd>
<div class="block">This is a getter for the third digit of the versionID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#getTitle--">getTitle()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method returns the title of the bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#getUniqueID--">getUniqueID()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method returns the unique ID for the BugReport</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/terminal/Terminal.html#getUser--">getUser()</a></span> - Method in class bugtrap03.gui.terminal.<a href="../bugtrap03/gui/terminal/Terminal.html" title="class in bugtrap03.gui.terminal">Terminal</a></dt>
<dd>
<div class="block">Get the <a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a> currently logged in as.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#getUserList--">getUserList()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method returns the list of Developers associated with this bug
 report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#getUserList--">getUserList()</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">Get the list of users in this system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#getUserListOfExactType-java.lang.Class-">getUserListOfExactType(Class&lt;U&gt;)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">Get the list of users in this system who have the exact class type
 userType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#getUserListOfType-java.lang.Class-">getUserListOfType(Class&lt;U&gt;)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">Get the list of users in this system who are of type that is or extends
 userType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/User.html#getUsername--">getUsername()</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></dt>
<dd>
<div class="block">Get the username of this <a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a></div>
</dd>
<dt><a href="../bugtrap03/gui/cmd/general/GetUserOfExcactTypeCmd.html" title="class in bugtrap03.gui.cmd.general"><span class="typeNameLink">GetUserOfExcactTypeCmd</span></a>&lt;<a href="../bugtrap03/gui/cmd/general/GetUserOfExcactTypeCmd.html" title="type parameter in GetUserOfExcactTypeCmd">U</a> extends <a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&gt; - Class in <a href="../bugtrap03/gui/cmd/general/package-summary.html">bugtrap03.gui.cmd.general</a></dt>
<dd>
<div class="block">This class represent the sub-scenario where the user selects an user of a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetUserOfExcactTypeCmd.html#GetUserOfExcactTypeCmd-java.lang.Class-">GetUserOfExcactTypeCmd(Class&lt;U&gt;)</a></span> - Constructor for class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetUserOfExcactTypeCmd.html" title="class in bugtrap03.gui.cmd.general">GetUserOfExcactTypeCmd</a></dt>
<dd>
<div class="block">Create a 'choose user' scenario wherein the person can choose a certain user from a list of users from a specific
 class.</div>
</dd>
<dt><a href="../bugtrap03/gui/cmd/general/GetUserOfTypeCmd.html" title="class in bugtrap03.gui.cmd.general"><span class="typeNameLink">GetUserOfTypeCmd</span></a>&lt;<a href="../bugtrap03/gui/cmd/general/GetUserOfTypeCmd.html" title="type parameter in GetUserOfTypeCmd">U</a> extends <a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&gt; - Class in <a href="../bugtrap03/gui/cmd/general/package-summary.html">bugtrap03.gui.cmd.general</a></dt>
<dd>
<div class="block">This class represent the sub-scenario where the user selects an user of a
 given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetUserOfTypeCmd.html#GetUserOfTypeCmd-java.lang.Class-">GetUserOfTypeCmd(Class&lt;U&gt;)</a></span> - Constructor for class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetUserOfTypeCmd.html" title="class in bugtrap03.gui.cmd.general">GetUserOfTypeCmd</a></dt>
<dd>
<div class="block">Create a 'choose user' scenario wherein the person can choose a certain
 user from a list of users from a specific class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#getVersionID--">getVersionID()</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">This is a getter for the version variable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
