<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/usersystem/User.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class bugtrap03.bugdomain.usersystem.<a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></dt>
<dd>
<div class="block">Checks if two Users are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/VersionID.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a></dt>
<dd>
<div class="block">Checks if two versionIDs are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/AssignToBugReportCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/AssignToBugReportCmd.html" title="class in bugtrap03.gui.cmd">AssignToBugReportCmd</a></dt>
<dd>
<div class="block">Execute this command and possibly return a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/AssignToProjectCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/AssignToProjectCmd.html" title="class in bugtrap03.gui.cmd">AssignToProjectCmd</a></dt>
<dd>
<div class="block">
 <br> 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/Cmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in interface bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd">Cmd</a></dt>
<dd>
<div class="block">Execute this command and possibly return a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/CreateBugReportCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/CreateBugReportCmd.html" title="class in bugtrap03.gui.cmd">CreateBugReportCmd</a></dt>
<dd>
<div class="block">Execute this command and possibly return a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/CreateCommentCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/CreateCommentCmd.html" title="class in bugtrap03.gui.cmd">CreateCommentCmd</a></dt>
<dd>
<div class="block">Execute this command and possibly return a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/CreateProjectCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/CreateProjectCmd.html" title="class in bugtrap03.gui.cmd">CreateProjectCmd</a></dt>
<dd>
<div class="block">Execute the create project scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/CreateSubsystemCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/CreateSubsystemCmd.html" title="class in bugtrap03.gui.cmd">CreateSubsystemCmd</a></dt>
<dd>
<div class="block">Execute this command and possibly return a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/DeleteProjectCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/DeleteProjectCmd.html" title="class in bugtrap03.gui.cmd">DeleteProjectCmd</a></dt>
<dd>
<div class="block">Execute the update project scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/AbortCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/AbortCmd.html" title="class in bugtrap03.gui.cmd.general">AbortCmd</a></dt>
<dd>
<div class="block">Throws a <a href="../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general"><code>CancelException</code></a> representing an indication of abort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/ClearCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/ClearCmd.html" title="class in bugtrap03.gui.cmd.general">ClearCmd</a></dt>
<dd>
<div class="block">Attempt to clear the console screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetIntCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetIntCmd.html" title="class in bugtrap03.gui.cmd.general">GetIntCmd</a></dt>
<dd>
<div class="block">Execute this command and possibly return a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetLongCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetLongCmd.html" title="class in bugtrap03.gui.cmd.general">GetLongCmd</a></dt>
<dd>
<div class="block">Execute this command and possibly return a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetObjectOfListCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetObjectOfListCmd.html" title="class in bugtrap03.gui.cmd.general">GetObjectOfListCmd</a></dt>
<dd>
<div class="block">Create a scenario where the person will choose an Object from the list passed
 to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetProjectCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetProjectCmd.html" title="class in bugtrap03.gui.cmd.general">GetProjectCmd</a></dt>
<dd>
<div class="block">Get a Project chosen by the person by presenting him a list of projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetStringCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetStringCmd.html" title="class in bugtrap03.gui.cmd.general">GetStringCmd</a></dt>
<dd>
<div class="block">Execute this command and possibly return a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetUserOfExcactTypeCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetUserOfExcactTypeCmd.html" title="class in bugtrap03.gui.cmd.general">GetUserOfExcactTypeCmd</a></dt>
<dd>
<div class="block">Execute the scenario wherein a person selects a user of a specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetUserOfTypeCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetUserOfTypeCmd.html" title="class in bugtrap03.gui.cmd.general">GetUserOfTypeCmd</a></dt>
<dd>
<div class="block">Get the user's choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/HelpCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/HelpCmd.html" title="class in bugtrap03.gui.cmd.general">HelpCmd</a></dt>
<dd>
<div class="block">Print a 'list' of all possible commands currently in the map passed to
 the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/InvalidCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/InvalidCmd.html" title="class in bugtrap03.gui.cmd.general">InvalidCmd</a></dt>
<dd>
<div class="block">Inform the user of the invalid command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/InspectBugReportCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/InspectBugReportCmd.html" title="class in bugtrap03.gui.cmd">InspectBugReportCmd</a></dt>
<dd>
<div class="block">Execute this command and possibly return a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/LoginCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/LoginCmd.html" title="class in bugtrap03.gui.cmd">LoginCmd</a></dt>
<dd>
<div class="block">Execute the login scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/SelectBugReportCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/SelectBugReportCmd.html" title="class in bugtrap03.gui.cmd">SelectBugReportCmd</a></dt>
<dd>
<div class="block">Execute this command and possibly return a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/ShowProjectCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/ShowProjectCmd.html" title="class in bugtrap03.gui.cmd">ShowProjectCmd</a></dt>
<dd>
<div class="block">Execute this command and possibly return a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/UpdateBugReportCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/UpdateBugReportCmd.html" title="class in bugtrap03.gui.cmd">UpdateBugReportCmd</a></dt>
<dd>
<div class="block">
 <br> 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/UpdateProjectCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec(TerminalScanner, DataModel, User)</a></span> - Method in class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/UpdateProjectCmd.html" title="class in bugtrap03.gui.cmd">UpdateProjectCmd</a></dt>
<dd>
<div class="block">Execute the update project scenario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
