<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../bugtrap03/gui/cmd/SelectBugReportCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">SelectBugReportCmd</span></a> - Class in <a href="../bugtrap03/gui/cmd/package-summary.html">bugtrap03.gui.cmd</a></dt>
<dd>
<div class="block">This class handles the SelectBugReport scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/SelectBugReportCmd.html#SelectBugReportCmd--">SelectBugReportCmd()</a></span> - Constructor for class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/SelectBugReportCmd.html" title="class in bugtrap03.gui.cmd">SelectBugReportCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#setBudgetEstimate-long-">setBudgetEstimate(long)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">This method sets the Project's budget estimate to the given long,
 if valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#setCreationDate-java.util.GregorianCalendar-">setCreationDate(GregorianCalendar)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">Sets the creation date of the project to the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">Sets the description of the AbstractSystem to the given description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#setName-java.lang.String-">setName(String)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">Sets the name of the project to the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/general/GetProjectCmd.html#setOptionsList-purecollections.PList-">setOptionsList(PList&lt;Project&gt;)</a></span> - Method in class bugtrap03.gui.cmd.general.<a href="../bugtrap03/gui/cmd/general/GetProjectCmd.html" title="class in bugtrap03.gui.cmd.general">GetProjectCmd</a></dt>
<dd>
<div class="block">Set the project list used for the select process to projectOptionList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#setRole-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.usersystem.Developer-bugtrap03.bugdomain.usersystem.Role-">setRole(User, Developer, Role)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">The given user uses this method to set the role of a given developer to the given role</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Project.html#setStartDate-java.util.GregorianCalendar-">setStartDate(GregorianCalendar)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></dt>
<dd>
<div class="block">Sets the start date of the project to the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#setTag-bugtrap03.bugdomain.Tag-bugtrap03.bugdomain.usersystem.User-">setTag(Tag, User)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method sets the current tag for this bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/model/DataModel.html#setTag-bugtrap03.bugdomain.BugReport-bugtrap03.bugdomain.Tag-bugtrap03.bugdomain.usersystem.User-">setTag(BugReport, Tag, User)</a></span> - Method in class bugtrap03.model.<a href="../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a></dt>
<dd>
<div class="block">This method lets the given user set the tag of the given bug report to
 the given tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/BugReport.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></dt>
<dd>
<div class="block">This method sets the title of the bug report</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/terminal/Terminal.html#setUser-bugtrap03.bugdomain.usersystem.User-">setUser(User)</a></span> - Method in class bugtrap03.gui.terminal.<a href="../bugtrap03/gui/terminal/Terminal.html" title="class in bugtrap03.gui.terminal">Terminal</a></dt>
<dd>
<div class="block">Set the <a href="../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a> currently logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/AbstractSystem.html#setVersionID-bugtrap03.bugdomain.VersionID-">setVersionID(VersionID)</a></span> - Method in class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></dt>
<dd>
<div class="block">Sets the versionID of the project to the given versionID.</div>
</dd>
<dt><a href="../bugtrap03/gui/cmd/ShowProjectCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">ShowProjectCmd</span></a> - Class in <a href="../bugtrap03/gui/cmd/package-summary.html">bugtrap03.gui.cmd</a></dt>
<dd>
<div class="block">This command represents the show project use case scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/gui/cmd/ShowProjectCmd.html#ShowProjectCmd--">ShowProjectCmd()</a></span> - Constructor for class bugtrap03.gui.cmd.<a href="../bugtrap03/gui/cmd/ShowProjectCmd.html" title="class in bugtrap03.gui.cmd">ShowProjectCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Subsystem</span></a> - Class in <a href="../bugtrap03/bugdomain/package-summary.html">bugtrap03.bugdomain</a></dt>
<dd>
<div class="block">This class is a subclass of abstract system (versionID, name, description and Childs list).</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Subsystem.html#Subsystem-bugtrap03.bugdomain.VersionID-java.lang.String-java.lang.String-bugtrap03.bugdomain.AbstractSystem-">Subsystem(VersionID, String, String, AbstractSystem)</a></span> - Constructor for class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></dt>
<dd>
<div class="block">This constructor makes an element of the class subsystem, using it's
 superclass, AbstractSystem, constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bugtrap03/bugdomain/Subsystem.html#Subsystem-java.lang.String-java.lang.String-bugtrap03.bugdomain.AbstractSystem-">Subsystem(String, String, AbstractSystem)</a></span> - Constructor for class bugtrap03.bugdomain.<a href="../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></dt>
<dd>
<div class="block">This constructor makes an element of the class subsystem, using it's
 superclass, AbstractSystem, constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
