<diagram program="umletino" version="14.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>450</y><w>210</w><h>150</h></coordinates><panel_attributes>userdomain::User
--
-username: String
-firstName: String
-middleName: String
-lastName: String
--
#User(String, String, String, String)
#User(String, String, String)
-setters
+getters
</panel_attributes><additional_attributes/></element><element><id>UMLClass</id><coordinates><x>450</x><y>450</y><w>210</w><h>150</h></coordinates><panel_attributes>bugdomain::BugReport
--
-id: Long {composite}
_-ClassAttribute: Long_
--

--
</panel_attributes><additional_attributes/></element><element><id>UMLClass</id><coordinates><x>230</x><y>140</y><w>210</w><h>160</h></coordinates><panel_attributes>userdomain::UserCollection
<T extends Collection<User> >
--
-map : HashMap<String, Integer>
-col : T
--
+getCollection() : T
+add(String, String, String, String)
+add(String, String, String)
_- isUnique(String)_
-addToCollection(User user)
</panel_attributes><additional_attributes/></element><element><id>Relation</id><coordinates><x>320</x><y>290</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=<<<<-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>