<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>Cmd</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cmd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/gui/cmd/AssignToProjectCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bugtrap03/gui/cmd/CmdParser.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/gui/cmd/Cmd.html" target="_top">Frames</a></li>
<li><a href="Cmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.gui.cmd</div>
<h2 title="Interface Cmd" class="title">Interface Cmd</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../bugtrap03/gui/cmd/general/AbortCmd.html" title="class in bugtrap03.gui.cmd.general">AbortCmd</a>, <a href="../../../bugtrap03/gui/cmd/AssignToBugReportCmd.html" title="class in bugtrap03.gui.cmd">AssignToBugReportCmd</a>, <a href="../../../bugtrap03/gui/cmd/AssignToProjectCmd.html" title="class in bugtrap03.gui.cmd">AssignToProjectCmd</a>, <a href="../../../bugtrap03/gui/cmd/general/ClearCmd.html" title="class in bugtrap03.gui.cmd.general">ClearCmd</a>, <a href="../../../bugtrap03/gui/cmd/CreateBugReportCmd.html" title="class in bugtrap03.gui.cmd">CreateBugReportCmd</a>, <a href="../../../bugtrap03/gui/cmd/CreateCommentCmd.html" title="class in bugtrap03.gui.cmd">CreateCommentCmd</a>, <a href="../../../bugtrap03/gui/cmd/CreateProjectCmd.html" title="class in bugtrap03.gui.cmd">CreateProjectCmd</a>, <a href="../../../bugtrap03/gui/cmd/CreateSubsystemCmd.html" title="class in bugtrap03.gui.cmd">CreateSubsystemCmd</a>, <a href="../../../bugtrap03/gui/cmd/DeleteProjectCmd.html" title="class in bugtrap03.gui.cmd">DeleteProjectCmd</a>, <a href="../../../bugtrap03/gui/cmd/general/GetIntCmd.html" title="class in bugtrap03.gui.cmd.general">GetIntCmd</a>, <a href="../../../bugtrap03/gui/cmd/general/GetLongCmd.html" title="class in bugtrap03.gui.cmd.general">GetLongCmd</a>, <a href="../../../bugtrap03/gui/cmd/general/GetObjectOfListCmd.html" title="class in bugtrap03.gui.cmd.general">GetObjectOfListCmd</a>, <a href="../../../bugtrap03/gui/cmd/general/GetProjectCmd.html" title="class in bugtrap03.gui.cmd.general">GetProjectCmd</a>, <a href="../../../bugtrap03/gui/cmd/general/GetStringCmd.html" title="class in bugtrap03.gui.cmd.general">GetStringCmd</a>, <a href="../../../bugtrap03/gui/cmd/general/GetUserOfExcactTypeCmd.html" title="class in bugtrap03.gui.cmd.general">GetUserOfExcactTypeCmd</a>, <a href="../../../bugtrap03/gui/cmd/general/GetUserOfTypeCmd.html" title="class in bugtrap03.gui.cmd.general">GetUserOfTypeCmd</a>, <a href="../../../bugtrap03/gui/cmd/general/HelpCmd.html" title="class in bugtrap03.gui.cmd.general">HelpCmd</a>, <a href="../../../bugtrap03/gui/cmd/InspectBugReportCmd.html" title="class in bugtrap03.gui.cmd">InspectBugReportCmd</a>, <a href="../../../bugtrap03/gui/cmd/general/InvalidCmd.html" title="class in bugtrap03.gui.cmd.general">InvalidCmd</a>, <a href="../../../bugtrap03/gui/cmd/LoginCmd.html" title="class in bugtrap03.gui.cmd">LoginCmd</a>, <a href="../../../bugtrap03/gui/cmd/SelectBugReportCmd.html" title="class in bugtrap03.gui.cmd">SelectBugReportCmd</a>, <a href="../../../bugtrap03/gui/cmd/ShowProjectCmd.html" title="class in bugtrap03.gui.cmd">ShowProjectCmd</a>, <a href="../../../bugtrap03/gui/cmd/UpdateBugReportCmd.html" title="class in bugtrap03.gui.cmd">UpdateBugReportCmd</a>, <a href="../../../bugtrap03/gui/cmd/UpdateProjectCmd.html" title="class in bugtrap03.gui.cmd">UpdateProjectCmd</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Cmd</span></pre>
<div class="block">This interface should be implemented by all executable commands in the system</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 03</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/cmd/Cmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec</a></span>(<a href="../../../bugtrap03/gui/terminal/TerminalScanner.html" title="class in bugtrap03.gui.terminal">TerminalScanner</a>&nbsp;scan,
    <a href="../../../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a>&nbsp;model,
    <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user)</code>
<div class="block">Execute this command and possibly return a result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exec</h4>
<pre>java.lang.Object&nbsp;exec(<a href="../../../bugtrap03/gui/terminal/TerminalScanner.html" title="class in bugtrap03.gui.terminal">TerminalScanner</a>&nbsp;scan,
                      <a href="../../../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a>&nbsp;model,
                      <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user)
               throws <a href="../../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a>,
                      <a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a>,
                      java.lang.IllegalArgumentException</pre>
<div class="block">Execute this command and possibly return a result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - The scanner used to interact with the person.</dd>
<dd><code>model</code> - The model used for model access.</dd>
<dd><code>user</code> - The <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a> who wants to executes this command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there is no result specified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - When the user does not have sufficient
                                  permissions.</dd>
<dd><code><a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a></code> - When the users wants to abort the current cmd</dd>
<dd><code>java.lang.IllegalArgumentException</code> - When any of the arguments is null and
                                  shouldn't be or when in the scenario a chosen option conflicted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/gui/cmd/AssignToProjectCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bugtrap03/gui/cmd/CmdParser.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/gui/cmd/Cmd.html" target="_top">Frames</a></li>
<li><a href="Cmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
