<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>CmdParser</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CmdParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bugtrap03/gui/cmd/CreateBugReportCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/gui/cmd/CmdParser.html" target="_top">Frames</a></li>
<li><a href="CmdParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.gui.cmd</div>
<h2 title="Class CmdParser" class="title">Class CmdParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugtrap03.gui.cmd.CmdParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CmdParser</span>
extends java.lang.Object</pre>
<div class="block">This class parses the user input to executable commands and executes them</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 03</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/cmd/CmdParser.html#CmdParser-bugtrap03.gui.terminal.Terminal-">CmdParser</a></span>(<a href="../../../bugtrap03/gui/terminal/Terminal.html" title="class in bugtrap03.gui.terminal">Terminal</a>&nbsp;terminal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/cmd/CmdParser.html#performCmd-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-java.lang.String-">performCmd</a></span>(<a href="../../../bugtrap03/gui/terminal/TerminalScanner.html" title="class in bugtrap03.gui.terminal">TerminalScanner</a>&nbsp;scan,
          <a href="../../../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a>&nbsp;model,
          <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
          java.lang.String&nbsp;command)</code>
<div class="block">Performs the <a href="../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd"><code>Cmd</code></a> associated with the given command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CmdParser-bugtrap03.gui.terminal.Terminal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CmdParser</h4>
<pre>public&nbsp;CmdParser(<a href="../../../bugtrap03/gui/terminal/Terminal.html" title="class in bugtrap03.gui.terminal">Terminal</a>&nbsp;terminal)
          throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performCmd-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performCmd</h4>
<pre>public&nbsp;void&nbsp;performCmd(<a href="../../../bugtrap03/gui/terminal/TerminalScanner.html" title="class in bugtrap03.gui.terminal">TerminalScanner</a>&nbsp;scan,
                       <a href="../../../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a>&nbsp;model,
                       <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
                       java.lang.String&nbsp;command)
                throws <a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a>,
                       <a href="../../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">Performs the <a href="../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd"><code>Cmd</code></a> associated with the given command. When the
 given command string is not associated with any <a href="../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd"><code>Cmd</code></a> an
 <a href="../../../bugtrap03/gui/cmd/general/InvalidCmd.html" title="class in bugtrap03.gui.cmd.general"><code>InvalidCmd</code></a> is executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The string that would initiate a certain command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a></code></dd>
<dd><code><a href="../../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bugtrap03/gui/cmd/CreateBugReportCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/gui/cmd/CmdParser.html" target="_top">Frames</a></li>
<li><a href="CmdParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
