<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>CreateProjectCmd</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateProjectCmd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/gui/cmd/CreateCommentCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bugtrap03/gui/cmd/CreateSubsystemCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/gui/cmd/CreateProjectCmd.html" target="_top">Frames</a></li>
<li><a href="CreateProjectCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.gui.cmd</div>
<h2 title="Class CreateProjectCmd" class="title">Class CreateProjectCmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugtrap03.gui.cmd.CreateProjectCmd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd">Cmd</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateProjectCmd</span>
extends java.lang.Object
implements <a href="../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd">Cmd</a></pre>
<div class="block">This command represents the use case for creating a project in the system</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 03</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/cmd/CreateProjectCmd.html#CreateProjectCmd--">CreateProjectCmd</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/cmd/CreateProjectCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec</a></span>(<a href="../../../bugtrap03/gui/terminal/TerminalScanner.html" title="class in bugtrap03.gui.terminal">TerminalScanner</a>&nbsp;scan,
    <a href="../../../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a>&nbsp;model,
    <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user)</code>
<div class="block">Execute the create project scenario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateProjectCmd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateProjectCmd</h4>
<pre>public&nbsp;CreateProjectCmd()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;exec(<a href="../../../bugtrap03/gui/terminal/TerminalScanner.html" title="class in bugtrap03.gui.terminal">TerminalScanner</a>&nbsp;scan,
                    <a href="../../../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a>&nbsp;model,
                    <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user)
             throws <a href="../../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a>,
                    <a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a>,
                    java.lang.IllegalArgumentException</pre>
<div class="block">Execute the create project scenario.
 <br> 0. Ask user to create a new or clone a project.
 <br> a) Create new
 <br> a1. Ask user the name of the project
 <br> a2. Ask user the description of the project
 <br> a3. Ask user the starting date of the project
 <br> a4. Ask user the budget estimate of the project.
 <br> a5. Ask user the lead developer by providing a list of
 possibilities.
 <br> a6. Show the user the details of the created project.
 <br> b) Clone project (without BugReports)
 <br> b1. Ask user which project by providing a list of possibilities.
 <br> b2. Ask user the version number
 <br> b3. Ask user the starting date
 <br> b4. Ask user the budget estimate
 <br> b5. Go to step a5</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../bugtrap03/gui/cmd/Cmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd">Cmd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - The <code>Scanner</code> trough which to ask the questions.</dd>
<dd><code>model</code> - The model to use to access the model.</dd>
<dd><code>user</code> - The user who wants to execute this <a href="../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd"><code>Cmd</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user chosen by the person to login as.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - When the user does not have sufficient
                                  permissions to create/clone a project.</dd>
<dd><code><a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a></code> - When the user has indicated that he/she wants to
                                  abort the cmd.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - When scan, model or user is a null
                                  reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../bugtrap03/model/DataModel.html#createProject-java.lang.String-java.lang.String-java.util.GregorianCalendar-bugtrap03.bugdomain.usersystem.Developer-long-bugtrap03.bugdomain.usersystem.User-"><code>DataModel.createProject(String, String, GregorianCalendar, Developer, long, User)</code></a>, 
<a href="../../../bugtrap03/model/DataModel.html#cloneProject-bugtrap03.bugdomain.Project-bugtrap03.bugdomain.VersionID-bugtrap03.bugdomain.usersystem.Developer-java.util.GregorianCalendar-long-"><code>DataModel.cloneProject(Project, VersionID, Developer, GregorianCalendar, long)</code></a>, 
<a href="../../../bugtrap03/gui/cmd/general/GetProjectCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-"><code>GetProjectCmd.exec(TerminalScanner, DataModel, User)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/gui/cmd/CreateCommentCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bugtrap03/gui/cmd/CreateSubsystemCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/gui/cmd/CreateProjectCmd.html" target="_top">Frames</a></li>
<li><a href="CreateProjectCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
