<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>CreateBugReportCmd</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateBugReportCmd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/gui/cmd/CmdParser.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bugtrap03/gui/cmd/CreateCommentCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/gui/cmd/CreateBugReportCmd.html" target="_top">Frames</a></li>
<li><a href="CreateBugReportCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.gui.cmd</div>
<h2 title="Class CreateBugReportCmd" class="title">Class CreateBugReportCmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugtrap03.gui.cmd.CreateBugReportCmd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd">Cmd</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateBugReportCmd</span>
extends java.lang.Object
implements <a href="../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd">Cmd</a></pre>
<div class="block">This commands represents the use case for creating a bug report in the system</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 03</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/cmd/CreateBugReportCmd.html#CreateBugReportCmd--">CreateBugReportCmd</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bugtrap03/gui/cmd/CreateBugReportCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec</a></span>(<a href="../../../bugtrap03/gui/terminal/TerminalScanner.html" title="class in bugtrap03.gui.terminal">TerminalScanner</a>&nbsp;scan,
    <a href="../../../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a>&nbsp;model,
    <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user)</code>
<div class="block">Execute this command and possibly return a result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateBugReportCmd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateBugReportCmd</h4>
<pre>public&nbsp;CreateBugReportCmd()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;exec(<a href="../../../bugtrap03/gui/terminal/TerminalScanner.html" title="class in bugtrap03.gui.terminal">TerminalScanner</a>&nbsp;scan,
                      <a href="../../../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a>&nbsp;model,
                      <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user)
               throws java.lang.IllegalArgumentException,
                      <a href="../../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a>,
                      <a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a></pre>
<div class="block">Execute this command and possibly return a result.
 <p>
 <br> 1. The issuer indicates he wants to file a bug report.
 <br> 2. The system shows a list of projects.
 <br> 3. The issuer selects a project.
 <br> 4. The system shows a list of subsystems of the selected project.
 <br> 5. The issuer selects a subsystem.
 <br> 6. The system shows the bug report creation form.
 <br> 7. The issuer enters the bug report details: title and description.
 <br> 8. The system shows a list of possible dependencies of this bug report. These are the bug reports of the
 same project.
 <br> 9. The issuer selects the dependencies.
 <br> 10. The system creates the bug report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../bugtrap03/gui/cmd/Cmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd">Cmd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - The scanner used to interact with the person.</dd>
<dd><code>model</code> - The model used for model access.</dd>
<dd><code>user</code> - The <a href="../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><code>User</code></a> who wants to executes this command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created bug report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - When the user does not have sufficient permissions.</dd>
<dd><code><a href="../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a></code> - When the users wants to abort the current cmd</dd>
<dd><code>java.lang.IllegalArgumentException</code> - When scan, model,user is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - When there are no projects.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - When the user has selected a project where for there are no subsystems.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../bugtrap03/gui/cmd/general/GetObjectOfListCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-"><code>GetObjectOfListCmd.exec(TerminalScanner, DataModel, User)</code></a>, 
<a href="../../../bugtrap03/gui/cmd/general/GetProjectCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-"><code>GetProjectCmd.exec(TerminalScanner, DataModel, User)</code></a>, 
<a href="../../../bugtrap03/model/DataModel.html#createBugReport-bugtrap03.bugdomain.usersystem.User-java.lang.String-java.lang.String-purecollections.PList-bugtrap03.bugdomain.Subsystem-"><code>DataModel.createBugReport(User, String, String, PList, Subsystem)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/gui/cmd/CmdParser.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bugtrap03/gui/cmd/CreateCommentCmd.html" title="class in bugtrap03.gui.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/gui/cmd/CreateBugReportCmd.html" target="_top">Frames</a></li>
<li><a href="CreateBugReportCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
