<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>bugtrap03.gui.cmd</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bugtrap03.gui.cmd";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/bugdomain/usersystem/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../bugtrap03/gui/cmd/general/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/gui/cmd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bugtrap03.gui.cmd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd">Cmd</a></td>
<td class="colLast">
<div class="block">This interface should be implemented by all executable commands in the system</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/AssignToBugReportCmd.html" title="class in bugtrap03.gui.cmd">AssignToBugReportCmd</a></td>
<td class="colLast">
<div class="block">This class represents the assign to bug report use case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/AssignToProjectCmd.html" title="class in bugtrap03.gui.cmd">AssignToProjectCmd</a></td>
<td class="colLast">
<div class="block">This class represents the assign to project scenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/CmdParser.html" title="class in bugtrap03.gui.cmd">CmdParser</a></td>
<td class="colLast">
<div class="block">This class parses the user input to executable commands and executes them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/CreateBugReportCmd.html" title="class in bugtrap03.gui.cmd">CreateBugReportCmd</a></td>
<td class="colLast">
<div class="block">This commands represents the use case for creating a bug report in the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/CreateCommentCmd.html" title="class in bugtrap03.gui.cmd">CreateCommentCmd</a></td>
<td class="colLast">
<div class="block">This command represents the use case for creating a comment in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/CreateProjectCmd.html" title="class in bugtrap03.gui.cmd">CreateProjectCmd</a></td>
<td class="colLast">
<div class="block">This command represents the use case for creating a project in the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/CreateSubsystemCmd.html" title="class in bugtrap03.gui.cmd">CreateSubsystemCmd</a></td>
<td class="colLast">
<div class="block">This command represents the use case for creating a subsystem in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/DeleteProjectCmd.html" title="class in bugtrap03.gui.cmd">DeleteProjectCmd</a></td>
<td class="colLast">
<div class="block">This command represents the use case of deleting a project in the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/InspectBugReportCmd.html" title="class in bugtrap03.gui.cmd">InspectBugReportCmd</a></td>
<td class="colLast">
<div class="block">This command represents the use case of inspecting a bug report in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/LoginCmd.html" title="class in bugtrap03.gui.cmd">LoginCmd</a></td>
<td class="colLast">
<div class="block">This command represents the use case login, where a user logs in into the
 system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/SelectBugReportCmd.html" title="class in bugtrap03.gui.cmd">SelectBugReportCmd</a></td>
<td class="colLast">
<div class="block">This class handles the SelectBugReport scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/ShowProjectCmd.html" title="class in bugtrap03.gui.cmd">ShowProjectCmd</a></td>
<td class="colLast">
<div class="block">This command represents the show project use case scenario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/UpdateBugReportCmd.html" title="class in bugtrap03.gui.cmd">UpdateBugReportCmd</a></td>
<td class="colLast">
<div class="block">This class represents the update bug report scenario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../bugtrap03/gui/cmd/UpdateProjectCmd.html" title="class in bugtrap03.gui.cmd">UpdateProjectCmd</a></td>
<td class="colLast">
<div class="block">This command represents the update bug report use case scenario</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bugtrap03/bugdomain/usersystem/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../bugtrap03/gui/cmd/general/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bugtrap03/gui/cmd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
