<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:59 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="bugtrap03/bugdomain/package-tree.html">bugtrap03.bugdomain</a>, </li>
<li><a href="bugtrap03/bugdomain/permission/package-tree.html">bugtrap03.bugdomain.permission</a>, </li>
<li><a href="bugtrap03/bugdomain/usersystem/package-tree.html">bugtrap03.bugdomain.usersystem</a>, </li>
<li><a href="bugtrap03/model/package-tree.html">bugtrap03.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">bugtrap03.bugdomain.<a href="bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">AbstractSystem</span></a>
<ul>
<li type="circle">bugtrap03.bugdomain.<a href="bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Project</span></a></li>
<li type="circle">bugtrap03.bugdomain.<a href="bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Subsystem</span></a></li>
</ul>
</li>
<li type="circle">bugtrap03.bugdomain.<a href="bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">BugReport</span></a></li>
<li type="circle">bugtrap03.bugdomain.<a href="bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">bugtrap03.model.<a href="bugtrap03/model/DataModel.html" title="class in bugtrap03.model"><span class="typeNameLink">DataModel</span></a></li>
<li type="circle">java.lang.Throwable
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">bugtrap03.bugdomain.permission.<a href="bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission"><span class="typeNameLink">PermissionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">bugtrap03.bugdomain.usersystem.<a href="bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem"><span class="typeNameLink">User</span></a>
<ul>
<li type="circle">bugtrap03.bugdomain.usersystem.<a href="bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><span class="typeNameLink">Administrator</span></a></li>
<li type="circle">bugtrap03.bugdomain.usersystem.<a href="bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem"><span class="typeNameLink">Issuer</span></a>
<ul>
<li type="circle">bugtrap03.bugdomain.usersystem.<a href="bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem"><span class="typeNameLink">Developer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">bugtrap03.bugdomain.<a href="bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">VersionID</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt;
<ul>
<li type="circle">bugtrap03.bugdomain.usersystem.<a href="bugtrap03/bugdomain/usersystem/Role.html" title="enum in bugtrap03.bugdomain.usersystem"><span class="typeNameLink">Role</span></a></li>
<li type="circle">bugtrap03.bugdomain.permission.<a href="bugtrap03/bugdomain/permission/RolePerm.html" title="enum in bugtrap03.bugdomain.permission"><span class="typeNameLink">RolePerm</span></a></li>
<li type="circle">bugtrap03.bugdomain.permission.<a href="bugtrap03/bugdomain/permission/UserPerm.html" title="enum in bugtrap03.bugdomain.permission"><span class="typeNameLink">UserPerm</span></a></li>
<li type="circle">bugtrap03.bugdomain.<a href="bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain"><span class="typeNameLink">Tag</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
