<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:58 CET 2016 -->
<title>BugReport</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BugReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":9,"i21":9,"i22":10,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/bugdomain/BugReport.html" target="_top">Frames</a></li>
<li><a href="BugReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.bugdomain</div>
<h2 title="Class BugReport" class="title">Class BugReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugtrap03.bugdomain.BugReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BugReport</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;</pre>
<div class="block">This class represents a bug report</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Goethuys</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#compareTo-bugtrap03.bugdomain.BugReport-">compareTo</a></span>(<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;o)</code>
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#getAllComments--">getAllComments</a></span>()</code>
<div class="block">This method returns all comments in this bug report (deep search)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#getCommentList--">getCommentList</a></span>()</code>
<div class="block">This method returns the comments on this bug report</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">This method returns the creation date for the project</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#getCreator--">getCreator</a></span>()</code>
<div class="block">This method returns the creator of this bug report</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">This method returns the dependencyList of this bug report</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#getDescription--">getDescription</a></span>()</code>
<div class="block">This method returns the description of the bug report</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#getNewUniqueID--">getNewUniqueID</a></span>()</code>
<div class="block">This method returns the first available uniqueID for a bug report</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#getSubsystem--">getSubsystem</a></span>()</code>
<div class="block">This method returns the subsystem to which this bug report belongs</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#getTag--">getTag</a></span>()</code>
<div class="block">This method returns the current tag of the bug report</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#getTitle--">getTitle</a></span>()</code>
<div class="block">This method returns the title of the bug report</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#getUniqueID--">getUniqueID</a></span>()</code>
<div class="block">This method returns the unique ID for the BugReport</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#getUserList--">getUserList</a></span>()</code>
<div class="block">This method returns the list of Developers associated with this bug
 report</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#isValidComment-bugtrap03.bugdomain.Comment-">isValidComment</a></span>(<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&nbsp;comment)</code>
<div class="block">This method checks if the given comment is a valid comment for this bug
 report</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#isValidCreationDate-java.util.GregorianCalendar-">isValidCreationDate</a></span>(java.util.GregorianCalendar&nbsp;creationDate)</code>
<div class="block">This method check if the given creationDate is valid for the bug report</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#isValidCreator-bugtrap03.bugdomain.usersystem.User-">isValidCreator</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;creator)</code>
<div class="block">This method checks if the given creator is a valid creator for this bug
 report</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#isValidDependencies-purecollections.PList-">isValidDependencies</a></span>(purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;&nbsp;dependencies)</code>
<div class="block">This method checks if the given dependency list valid is for this bug
 report</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#isValidDescription-java.lang.String-">isValidDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">This method check if the given description is valid for a bug report</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#isValidSubsystem-bugtrap03.bugdomain.Subsystem-">isValidSubsystem</a></span>(<a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&nbsp;subsystem)</code>
<div class="block">This method check if the given subsystem is valid for this bug report</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#isValidTag-bugtrap03.bugdomain.Tag-">isValidTag</a></span>(<a href="../../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain">Tag</a>&nbsp;tag)</code>
<div class="block">This method check if the given tag is valid for the bug report</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#isValidTitle-java.lang.String-">isValidTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method checks if the given argument is a valid argument for a bug
 report</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#isValidUniqueID-long-">isValidUniqueID</a></span>(long&nbsp;uniqueID)</code>
<div class="block">This method checks if the given ID is valid for this object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#isValidUser-bugtrap03.bugdomain.usersystem.Developer-">isValidUser</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;dev)</code>
<div class="block">This method check if the given developer is valid for adding to the
 associated developers list</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/BugReport.html#isValidUserList-purecollections.PList-">isValidUserList</a></span>(purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&gt;&nbsp;userList)</code>
<div class="block">This method checks if the given list of Developers is valid for this bug
 report.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueID</h4>
<pre>public&nbsp;long&nbsp;getUniqueID()</pre>
<div class="block">This method returns the unique ID for the BugReport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uniqueID of this bug report</dd>
</dl>
</li>
</ul>
<a name="getNewUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewUniqueID</h4>
<pre>public static&nbsp;long&nbsp;getNewUniqueID()</pre>
<div class="block">This method returns the first available uniqueID for a bug report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new uniqueId for a bug report</dd>
</dl>
</li>
</ul>
<a name="isValidUniqueID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUniqueID</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUniqueID(long&nbsp;uniqueID)</pre>
<div class="block">This method checks if the given ID is valid for this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueID</code> - the ID to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key is not taken at this point and is a valid ID for
 a bug report</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">This method returns the title of the bug report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a name="isValidTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTitle</h4>
<pre>public static&nbsp;boolean&nbsp;isValidTitle(java.lang.String&nbsp;title)</pre>
<div class="block">This method checks if the given argument is a valid argument for a bug
 report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the argument to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the argument is a valid argument</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">This method returns the description of the bug report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="isValidDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDescription</h4>
<pre>public static&nbsp;boolean&nbsp;isValidDescription(java.lang.String&nbsp;description)</pre>
<div class="block">This method check if the given description is valid for a bug report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the description is valid</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getCreationDate()</pre>
<div class="block">This method returns the creation date for the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creationDate</dd>
</dl>
</li>
</ul>
<a name="isValidCreationDate-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCreationDate</h4>
<pre>public static&nbsp;boolean&nbsp;isValidCreationDate(java.util.GregorianCalendar&nbsp;creationDate)</pre>
<div class="block">This method check if the given creationDate is valid for the bug report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - the Date to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date is a valid date for the bug report</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain">Tag</a>&nbsp;getTag()</pre>
<div class="block">This method returns the current tag of the bug report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag</dd>
</dl>
</li>
</ul>
<a name="isValidTag-bugtrap03.bugdomain.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTag</h4>
<pre>public&nbsp;boolean&nbsp;isValidTag(<a href="../../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain">Tag</a>&nbsp;tag)</pre>
<div class="block">This method check if the given tag is valid for the bug report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tag is a valid tag</dd>
</dl>
</li>
</ul>
<a name="getCommentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentList</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&gt;&nbsp;getCommentList()</pre>
<div class="block">This method returns the comments on this bug report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commentList of this bug report</dd>
</dl>
</li>
</ul>
<a name="getAllComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllComments</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&gt;&nbsp;getAllComments()</pre>
<div class="block">This method returns all comments in this bug report (deep search)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the comments in this bug report</dd>
</dl>
</li>
</ul>
<a name="isValidComment-bugtrap03.bugdomain.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidComment</h4>
<pre>public&nbsp;boolean&nbsp;isValidComment(<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&nbsp;comment)</pre>
<div class="block">This method checks if the given comment is a valid comment for this bug
 report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given comment is valid as a comment for this bug
 report</dd>
</dl>
</li>
</ul>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;getCreator()</pre>
<div class="block">This method returns the creator of this bug report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creator of the bug report</dd>
</dl>
</li>
</ul>
<a name="isValidCreator-bugtrap03.bugdomain.usersystem.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCreator</h4>
<pre>public static&nbsp;boolean&nbsp;isValidCreator(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;creator)</pre>
<div class="block">This method checks if the given creator is a valid creator for this bug
 report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - the creator to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given creator is a valid creator</dd>
</dl>
</li>
</ul>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&gt;&nbsp;getUserList()</pre>
<div class="block">This method returns the list of Developers associated with this bug
 report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userList the list of developers assigned to the bug report</dd>
</dl>
</li>
</ul>
<a name="isValidUserList-purecollections.PList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUserList</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUserList(purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&gt;&nbsp;userList)</pre>
<div class="block">This method checks if the given list of Developers is valid for this bug
 report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userList</code> - the list of developers for this bug report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given list is a valid list of developers</dd>
</dl>
</li>
</ul>
<a name="isValidUser-bugtrap03.bugdomain.usersystem.Developer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUser</h4>
<pre>public&nbsp;boolean&nbsp;isValidUser(<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;dev)</pre>
<div class="block">This method check if the given developer is valid for adding to the
 associated developers list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - the developer to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given developer is a valid developer for this bug
 report</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;&nbsp;getDependencies()</pre>
<div class="block">This method returns the dependencyList of this bug report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dependencies of the bug report</dd>
</dl>
</li>
</ul>
<a name="isValidDependencies-purecollections.PList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDependencies</h4>
<pre>public static&nbsp;boolean&nbsp;isValidDependencies(purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;&nbsp;dependencies)</pre>
<div class="block">This method checks if the given dependency list valid is for this bug
 report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencies</code> - to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given list is valid for this bug report</dd>
</dl>
</li>
</ul>
<a name="getSubsystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsystem</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&nbsp;getSubsystem()</pre>
<div class="block">This method returns the subsystem to which this bug report belongs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subsystem the subsystem of this bug report</dd>
</dl>
</li>
</ul>
<a name="isValidSubsystem-bugtrap03.bugdomain.Subsystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSubsystem</h4>
<pre>public static&nbsp;boolean&nbsp;isValidSubsystem(<a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&nbsp;subsystem)</pre>
<div class="block">This method check if the given subsystem is valid for this bug report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subsystem</code> - the subsystem to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given subsystem is valid for this bug report</dd>
</dl>
</li>
</ul>
<a name="compareTo-bugtrap03.bugdomain.BugReport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;o)</pre>
<div class="block">Compares this object with the specified object for order. Returns a
 negative integer, zero, or a positive integer as this object is less
 than, equal to, or greater than the specified object.
 <p>
 <p>
 The implementor must ensure <tt>sgn(x.compareTo(y)) ==
 -sgn(y.compareTo(x))</tt> for all <tt>x</tt> and <tt>y</tt>. (This
 implies that <tt>x.compareTo(y)</tt> must throw an exception iff
 <tt>y.compareTo(x)</tt> throws an exception.)
 <p>
 <p>
 The implementor must also ensure that the relation is transitive:
 <tt>(x.compareTo(y)&gt;0 &amp;&amp; y.compareTo(z)&gt;0)</tt> implies
 <tt>x.compareTo(z)&gt;0</tt>.
 <p>
 <p>
 Finally, the implementor must ensure that <tt>x.compareTo(y)==0</tt>
 implies that <tt>sgn(x.compareTo(z)) == sgn(y.compareTo(z))</tt>, for all
 <tt>z</tt>.
 <p>
 <p>
 It is strongly recommended, but <i>not</i> strictly required that
 <tt>(x.compareTo(y)==0) == (x.equals(y))</tt>. Generally speaking, any
 class that implements the <tt>Comparable</tt> interface and violates this
 condition should clearly indicate this fact. The recommended language is
 "Note: this class has a natural ordering that is inconsistent with
 equals."
 <p>
 <p>
 In the foregoing description, the notation
 <tt>sgn(</tt><i>expression</i><tt>)</tt> designates the mathematical
 <i>signum</i> function, which is defined to return one of <tt>-1</tt>,
 <tt>0</tt>, or <tt>1</tt> according to whether the value of
 <i>expression</i> is negative, zero or positive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this object is
 less than, equal to, or greater than the specified object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified object is null</dd>
<dd><code>java.lang.ClassCastException</code> - if the specified object's type prevents it
                              from being compared to this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/bugdomain/BugReport.html" target="_top">Frames</a></li>
<li><a href="BugReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
