<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:58 CET 2016 -->
<title>Project</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/bugdomain/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.bugdomain</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">bugtrap03.bugdomain.AbstractSystem</a></li>
<li>
<ul class="inheritance">
<li>bugtrap03.bugdomain.Project</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project</span>
extends <a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></pre>
<div class="block">This class extends AbstractSystem (versionID, name and description) and
 extends it with dates.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kwinten Buytaert & Ben Goethuys</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Project.html#getAllDev--">getAllDev</a></span>()</code>
<div class="block">This functions returns all the developers associated with this project</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Role.html" title="enum in bugtrap03.bugdomain.usersystem">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Project.html#getAllRolesDev-bugtrap03.bugdomain.usersystem.Developer-">getAllRolesDev</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;dev)</code>
<div class="block">This method returns all the roles associated with the developers of this
 project</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Project.html#getBudgetEstimate--">getBudgetEstimate</a></span>()</code>
<div class="block">This method returns the set budget estimate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Project.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">This is a getter for the CreationDate variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Project.html#getDetails--">getDetails</a></span>()</code>
<div class="block">Get the Project details in string format so it is nice to print out.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Project.html#getLead--">getLead</a></span>()</code>
<div class="block">This method returns the lead of this project</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Project.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">This is a getter for the startdate variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Project.html#hasPermission-bugtrap03.bugdomain.usersystem.Developer-bugtrap03.bugdomain.permission.RolePerm-">hasPermission</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;dev,
             <a href="../../bugtrap03/bugdomain/permission/RolePerm.html" title="enum in bugtrap03.bugdomain.permission">RolePerm</a>&nbsp;perm)</code>
<div class="block">This method checks if the given developer has the requested permission
 for this subsystem</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Project.html#isValidBudgetEstimate-long-">isValidBudgetEstimate</a></span>(long&nbsp;budgetEstimate)</code>
<div class="block">Checks the validity of the given budgetEstimate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Project.html#isValidCreationDate-java.util.GregorianCalendar-">isValidCreationDate</a></span>(java.util.GregorianCalendar&nbsp;date)</code>
<div class="block">This method check if the given creation date is a valid date for this
 project</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Project.html#isValidLead-bugtrap03.bugdomain.usersystem.Developer-">isValidLead</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;lead)</code>
<div class="block">This method checks if a given lead is a valid lead for the given project</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Project.html#isValidStartDate-java.util.GregorianCalendar-">isValidStartDate</a></span>(java.util.GregorianCalendar&nbsp;startDate)</code>
<div class="block">This method checks the validity of the start date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Project.html#isValidStartDate-java.util.GregorianCalendar-java.util.GregorianCalendar-">isValidStartDate</a></span>(java.util.GregorianCalendar&nbsp;creationDate,
                java.util.GregorianCalendar&nbsp;startDate)</code>
<div class="block">This method checks the validity of the start date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bugtrap03.bugdomain.AbstractSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bugtrap03.bugdomain.<a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></h3>
<code><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getAllBugReports--">getAllBugReports</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#getAllSubsystems--">getAllSubsystems</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#getDescription--">getDescription</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#getName--">getName</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#getParentProject--">getParentProject</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#getVersionID--">getVersionID</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidDescription-java.lang.String-">isValidDescription</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidName-java.lang.String-">isValidName</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidVersionId-bugtrap03.bugdomain.VersionID-">isValidVersionId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLead</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;getLead()</pre>
<div class="block">This method returns the lead of this project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lead developer of this project, null if no exists yet</dd>
</dl>
</li>
</ul>
<a name="isValidLead-bugtrap03.bugdomain.usersystem.Developer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLead</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLead(<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;lead)</pre>
<div class="block">This method checks if a given lead is a valid lead for the given project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lead</code> - The lead of the Project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given lead is valid for this project</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getStartDate()</pre>
<div class="block">This is a getter for the startdate variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start date of the project.</dd>
</dl>
</li>
</ul>
<a name="isValidStartDate-java.util.GregorianCalendar-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStartDate</h4>
<pre>public static&nbsp;boolean&nbsp;isValidStartDate(java.util.GregorianCalendar&nbsp;creationDate,
                                       java.util.GregorianCalendar&nbsp;startDate)</pre>
<div class="block">This method checks the validity of the start date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - The creation date.</dd>
<dd><code>startDate</code> - The start date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if creation date <= start date.</dd>
</dl>
</li>
</ul>
<a name="isValidStartDate-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStartDate</h4>
<pre>public&nbsp;boolean&nbsp;isValidStartDate(java.util.GregorianCalendar&nbsp;startDate)</pre>
<div class="block">This method checks the validity of the start date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The start date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if creation date <= start date.</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getCreationDate()</pre>
<div class="block">This is a getter for the CreationDate variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation date of the project.</dd>
</dl>
</li>
</ul>
<a name="isValidCreationDate-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCreationDate</h4>
<pre>public static&nbsp;boolean&nbsp;isValidCreationDate(java.util.GregorianCalendar&nbsp;date)</pre>
<div class="block">This method check if the given creation date is a valid date for this
 project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given date is valid</dd>
</dl>
</li>
</ul>
<a name="getBudgetEstimate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBudgetEstimate</h4>
<pre>public&nbsp;long&nbsp;getBudgetEstimate()</pre>
<div class="block">This method returns the set budget estimate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set budget estimate as a long</dd>
</dl>
</li>
</ul>
<a name="isValidBudgetEstimate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidBudgetEstimate</h4>
<pre>public static&nbsp;boolean&nbsp;isValidBudgetEstimate(long&nbsp;budgetEstimate)</pre>
<div class="block">Checks the validity of the given budgetEstimate.
 The value must be positive (or zero)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>budgetEstimate</code> - The budget estimate to check of type long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if budgetEstimate is smaller than zero</dd>
</dl>
</li>
</ul>
<a name="getAllDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDev</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&gt;&nbsp;getAllDev()</pre>
<div class="block">This functions returns all the developers associated with this project</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getAllDev--">getAllDev</a></code>&nbsp;in class&nbsp;<code><a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all developers associated with this project</dd>
</dl>
</li>
</ul>
<a name="getAllRolesDev-bugtrap03.bugdomain.usersystem.Developer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRolesDev</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Role.html" title="enum in bugtrap03.bugdomain.usersystem">Role</a>&gt;&nbsp;getAllRolesDev(<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;dev)</pre>
<div class="block">This method returns all the roles associated with the developers of this
 project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - The developer to get the roles for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roles the developer has in this project</dd>
</dl>
</li>
</ul>
<a name="hasPermission-bugtrap03.bugdomain.usersystem.Developer-bugtrap03.bugdomain.permission.RolePerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission(<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;dev,
                             <a href="../../bugtrap03/bugdomain/permission/RolePerm.html" title="enum in bugtrap03.bugdomain.permission">RolePerm</a>&nbsp;perm)</pre>
<div class="block">This method checks if the given developer has the requested permission
 for this subsystem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/AbstractSystem.html#hasPermission-bugtrap03.bugdomain.usersystem.Developer-bugtrap03.bugdomain.permission.RolePerm-">hasPermission</a></code>&nbsp;in class&nbsp;<code><a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - the developer to check</dd>
<dd><code>perm</code> - the requested permission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the developer has the requested permission</dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
<div class="block">Get the Project details in string format so it is nice to print out.
 (Includes Project name, description, version ID, budgetEstimate, startDate, Lead,
 creationDate)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getDetails--">getDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string with on each line an attribute of the Project:
 name, description, versionID, budget estimate, start date,
 lead developer and creation date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/bugdomain/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
