<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:58 CET 2016 -->
<title>Subsystem</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subsystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/bugdomain/Subsystem.html" target="_top">Frames</a></li>
<li><a href="Subsystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.bugdomain</div>
<h2 title="Class Subsystem" class="title">Class Subsystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">bugtrap03.bugdomain.AbstractSystem</a></li>
<li>
<ul class="inheritance">
<li>bugtrap03.bugdomain.Subsystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Subsystem</span>
extends <a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></pre>
<div class="block">This class is a subclass of abstract system (versionID, name, description and Childs list).
 This type also contains a bug report PList, containing the bug reports linked to this subsystem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 03</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Subsystem.html#getAllBugReports--">getAllBugReports</a></span>()</code>
<div class="block">This method returns all the bug reports associated with this Subsytem</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Subsystem.html#getBugReportList--">getBugReportList</a></span>()</code>
<div class="block">This method returns the list of bug reports of this subsystem</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Subsystem.html#getDetails--">getDetails</a></span>()</code>
<div class="block">this method implements the abstract method from abstract system to return a string of
 details belonging to this subsystem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Subsystem.html#getParent--">getParent</a></span>()</code>
<div class="block">This is a getter for the set parent of the Subsystem;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Subsystem.html#isValidParent-bugtrap03.bugdomain.AbstractSystem-">isValidParent</a></span>(<a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a>&nbsp;parent)</code>
<div class="block">This function checks or the given parent isn't one of subsystem's own
 child</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bugtrap03.bugdomain.AbstractSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bugtrap03.bugdomain.<a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></h3>
<code><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getAllDev--">getAllDev</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#getAllSubsystems--">getAllSubsystems</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#getDescription--">getDescription</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#getName--">getName</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#getParentProject--">getParentProject</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#getVersionID--">getVersionID</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#hasPermission-bugtrap03.bugdomain.usersystem.Developer-bugtrap03.bugdomain.permission.RolePerm-">hasPermission</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidDescription-java.lang.String-">isValidDescription</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidName-java.lang.String-">isValidName</a>, <a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidVersionId-bugtrap03.bugdomain.VersionID-">isValidVersionId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidParent-bugtrap03.bugdomain.AbstractSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidParent</h4>
<pre>protected&nbsp;boolean&nbsp;isValidParent(<a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a>&nbsp;parent)</pre>
<div class="block">This function checks or the given parent isn't one of subsystem's own
 child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The given parent to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the given parent isn't the subsystem's own child</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>protected&nbsp;<a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a>&nbsp;getParent()</pre>
<div class="block">This is a getter for the set parent of the Subsystem;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getParent--">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of instance AbstractSystem.</dd>
</dl>
</li>
</ul>
<a name="getBugReportList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBugReportList</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;&nbsp;getBugReportList()</pre>
<div class="block">This method returns the list of bug reports of this subsystem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of bug reports of this subsystem</dd>
</dl>
</li>
</ul>
<a name="getAllBugReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBugReports</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;&nbsp;getAllBugReports()</pre>
<div class="block">This method returns all the bug reports associated with this Subsytem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getAllBugReports--">getAllBugReports</a></code>&nbsp;in class&nbsp;<code><a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all bugReports</dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
<div class="block">this method implements the abstract method from abstract system to return a string of
 details belonging to this subsystem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getDetails--">getDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of details</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/bugdomain/Subsystem.html" target="_top">Frames</a></li>
<li><a href="Subsystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
