<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 28 15:06:12 CET 2011 -->
<TITLE>
Index (Not-Null Check Weaver API)
</TITLE>

<META NAME="date" CONTENT="2011-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Not-Null Check Weaver API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./notnullcheckweaver/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./notnullcheckweaver/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./notnullcheckweaver/ArgumentNotNullCheckException.html" title="class in notnullcheckweaver"><B>ArgumentNotNullCheckException</B></A> - Exception in <A HREF="./notnullcheckweaver/package-summary.html">notnullcheckweaver</A><DD>Thrown when the argument for a @NotNull parameter is null.<DT><A HREF="./notnullcheckweaver/ArgumentNotNullCheckException.html#ArgumentNotNullCheckException(int)"><B>ArgumentNotNullCheckException(int)</B></A> - 
Constructor for exception notnullcheckweaver.<A HREF="./notnullcheckweaver/ArgumentNotNullCheckException.html" title="class in notnullcheckweaver">ArgumentNotNullCheckException</A>
<DD>Thrown when the argument for a @NotNull parameter is null.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./notnullcheckweaver/NotNullHelper.html#checkArgumentNotNull(java.lang.Object, int)"><B>checkArgumentNotNull(Object, int)</B></A> - 
Static method in class notnullcheckweaver.<A HREF="./notnullcheckweaver/NotNullHelper.html" title="class in notnullcheckweaver">NotNullHelper</A>
<DD>&nbsp;
<DT><A HREF="./notnullcheckweaver/NotNullHelper.html#checkConstructorFieldNotNull(java.lang.Object, java.lang.String)"><B>checkConstructorFieldNotNull(Object, String)</B></A> - 
Static method in class notnullcheckweaver.<A HREF="./notnullcheckweaver/NotNullHelper.html" title="class in notnullcheckweaver">NotNullHelper</A>
<DD>&nbsp;
<DT><A HREF="./notnullcheckweaver/NotNullHelper.html#checkGetFieldNotNull(java.lang.Object)"><B>checkGetFieldNotNull(Object)</B></A> - 
Static method in class notnullcheckweaver.<A HREF="./notnullcheckweaver/NotNullHelper.html" title="class in notnullcheckweaver">NotNullHelper</A>
<DD>&nbsp;
<DT><A HREF="./notnullcheckweaver/NotNullHelper.html#checkPutFieldNotNull(java.lang.Object)"><B>checkPutFieldNotNull(Object)</B></A> - 
Static method in class notnullcheckweaver.<A HREF="./notnullcheckweaver/NotNullHelper.html" title="class in notnullcheckweaver">NotNullHelper</A>
<DD>&nbsp;
<DT><A HREF="./notnullcheckweaver/NotNullHelper.html#checkResultNotNull(java.lang.Object)"><B>checkResultNotNull(Object)</B></A> - 
Static method in class notnullcheckweaver.<A HREF="./notnullcheckweaver/NotNullHelper.html" title="class in notnullcheckweaver">NotNullHelper</A>
<DD>&nbsp;
<DT><A HREF="./notnullcheckweaver/NotNullHelper.html#checkStaticInitializerFieldNotNull(java.lang.Object, java.lang.String)"><B>checkStaticInitializerFieldNotNull(Object, String)</B></A> - 
Static method in class notnullcheckweaver.<A HREF="./notnullcheckweaver/NotNullHelper.html" title="class in notnullcheckweaver">NotNullHelper</A>
<DD>&nbsp;
<DT><A HREF="./notnullcheckweaver/ConstructorFieldNotNullCheckException.html" title="class in notnullcheckweaver"><B>ConstructorFieldNotNullCheckException</B></A> - Exception in <A HREF="./notnullcheckweaver/package-summary.html">notnullcheckweaver</A><DD>Thrown at the end of a constructor if a @NotNull field was not initialized.<DT><A HREF="./notnullcheckweaver/ConstructorFieldNotNullCheckException.html#ConstructorFieldNotNullCheckException(java.lang.String)"><B>ConstructorFieldNotNullCheckException(String)</B></A> - 
Constructor for exception notnullcheckweaver.<A HREF="./notnullcheckweaver/ConstructorFieldNotNullCheckException.html" title="class in notnullcheckweaver">ConstructorFieldNotNullCheckException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./notnullcheckweaver/ArgumentNotNullCheckException.html#getArgumentIndex()"><B>getArgumentIndex()</B></A> - 
Method in exception notnullcheckweaver.<A HREF="./notnullcheckweaver/ArgumentNotNullCheckException.html" title="class in notnullcheckweaver">ArgumentNotNullCheckException</A>
<DD>&nbsp;
<DT><A HREF="./notnullcheckweaver/ConstructorFieldNotNullCheckException.html#getFieldName()"><B>getFieldName()</B></A> - 
Method in exception notnullcheckweaver.<A HREF="./notnullcheckweaver/ConstructorFieldNotNullCheckException.html" title="class in notnullcheckweaver">ConstructorFieldNotNullCheckException</A>
<DD>&nbsp;
<DT><A HREF="./notnullcheckweaver/StaticInitializerFieldNotNullCheckException.html#getFieldName()"><B>getFieldName()</B></A> - 
Method in exception notnullcheckweaver.<A HREF="./notnullcheckweaver/StaticInitializerFieldNotNullCheckException.html" title="class in notnullcheckweaver">StaticInitializerFieldNotNullCheckException</A>
<DD>&nbsp;
<DT><A HREF="./notnullcheckweaver/GetFieldNotNullCheckException.html" title="class in notnullcheckweaver"><B>GetFieldNotNullCheckException</B></A> - Exception in <A HREF="./notnullcheckweaver/package-summary.html">notnullcheckweaver</A><DD>Thrown when reading an uninitialized @NotNull field.<DT><A HREF="./notnullcheckweaver/GetFieldNotNullCheckException.html#GetFieldNotNullCheckException()"><B>GetFieldNotNullCheckException()</B></A> - 
Constructor for exception notnullcheckweaver.<A HREF="./notnullcheckweaver/GetFieldNotNullCheckException.html" title="class in notnullcheckweaver">GetFieldNotNullCheckException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./notnullcheckweaver/NotNull.html" title="annotation in notnullcheckweaver"><B>NotNull</B></A> - Annotation Type in <A HREF="./notnullcheckweaver/package-summary.html">notnullcheckweaver</A><DD>Indicates that null is not a valid value for a parameter, method result, or field.<DT><A HREF="./notnullcheckweaver/NotNullCheckException.html" title="class in notnullcheckweaver"><B>NotNullCheckException</B></A> - Exception in <A HREF="./notnullcheckweaver/package-summary.html">notnullcheckweaver</A><DD>Base class for the exceptions thrown by the not null checks.<DT><A HREF="./notnullcheckweaver/NotNullCheckException.html#NotNullCheckException(java.lang.String)"><B>NotNullCheckException(String)</B></A> - 
Constructor for exception notnullcheckweaver.<A HREF="./notnullcheckweaver/NotNullCheckException.html" title="class in notnullcheckweaver">NotNullCheckException</A>
<DD>&nbsp;
<DT><A HREF="./notnullcheckweaver/package-summary.html"><B>notnullcheckweaver</B></A> - package notnullcheckweaver<DD>&nbsp;<DT><A HREF="./notnullcheckweaver/NotNullCheckWeaver.html" title="class in notnullcheckweaver"><B>NotNullCheckWeaver</B></A> - Class in <A HREF="./notnullcheckweaver/package-summary.html">notnullcheckweaver</A><DD>Generates run-time checks that enforce the @NotNull annotations in a specified package and its subpackages.<DT><A HREF="./notnullcheckweaver/NotNullHelper.html" title="class in notnullcheckweaver"><B>NotNullHelper</B></A> - Class in <A HREF="./notnullcheckweaver/package-summary.html">notnullcheckweaver</A><DD>Contains methods used by the generated code.<DT><A HREF="./notnullcheckweaver/Nullable.html" title="annotation in notnullcheckweaver"><B>Nullable</B></A> - Annotation Type in <A HREF="./notnullcheckweaver/package-summary.html">notnullcheckweaver</A><DD>Overrides an enclosing @NotNull annotation.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./notnullcheckweaver/NotNullCheckWeaver.html#premain(java.lang.String, java.lang.instrument.Instrumentation)"><B>premain(String, Instrumentation)</B></A> - 
Static method in class notnullcheckweaver.<A HREF="./notnullcheckweaver/NotNullCheckWeaver.html" title="class in notnullcheckweaver">NotNullCheckWeaver</A>
<DD>Called by the JVM when the weaver is used as a Java agent.
<DT><A HREF="./notnullcheckweaver/PutFieldNotNullCheckException.html" title="class in notnullcheckweaver"><B>PutFieldNotNullCheckException</B></A> - Exception in <A HREF="./notnullcheckweaver/package-summary.html">notnullcheckweaver</A><DD>Thrown when a field assignment attempts to assign null to a @NotNull field.<DT><A HREF="./notnullcheckweaver/PutFieldNotNullCheckException.html#PutFieldNotNullCheckException()"><B>PutFieldNotNullCheckException()</B></A> - 
Constructor for exception notnullcheckweaver.<A HREF="./notnullcheckweaver/PutFieldNotNullCheckException.html" title="class in notnullcheckweaver">PutFieldNotNullCheckException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./notnullcheckweaver/ResultNotNullCheckException.html" title="class in notnullcheckweaver"><B>ResultNotNullCheckException</B></A> - Exception in <A HREF="./notnullcheckweaver/package-summary.html">notnullcheckweaver</A><DD>Thrown when the result of a @NotNull method is null.<DT><A HREF="./notnullcheckweaver/ResultNotNullCheckException.html#ResultNotNullCheckException()"><B>ResultNotNullCheckException()</B></A> - 
Constructor for exception notnullcheckweaver.<A HREF="./notnullcheckweaver/ResultNotNullCheckException.html" title="class in notnullcheckweaver">ResultNotNullCheckException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./notnullcheckweaver/StaticInitializerFieldNotNullCheckException.html" title="class in notnullcheckweaver"><B>StaticInitializerFieldNotNullCheckException</B></A> - Exception in <A HREF="./notnullcheckweaver/package-summary.html">notnullcheckweaver</A><DD>Thrown at the end of a static initializer if a @NotNull static field was not initialized.<DT><A HREF="./notnullcheckweaver/StaticInitializerFieldNotNullCheckException.html#StaticInitializerFieldNotNullCheckException(java.lang.String)"><B>StaticInitializerFieldNotNullCheckException(String)</B></A> - 
Constructor for exception notnullcheckweaver.<A HREF="./notnullcheckweaver/StaticInitializerFieldNotNullCheckException.html" title="class in notnullcheckweaver">StaticInitializerFieldNotNullCheckException</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./notnullcheckweaver/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./notnullcheckweaver/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
