<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Apr 16 03:57:33 CEST 2012 -->
<TITLE>
Index (purecollections API)
</TITLE>

<META NAME="date" CONTENT="2012-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (purecollections API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./purecollections/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./purecollections/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./purecollections/PList.html#add(T)"><B>add(T)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./purecollections/PList.html#add(int, T)"><B>add(int, T)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./purecollections/PList.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends T&gt;)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./purecollections/PList.html#addAll(int, java.util.Collection)"><B>addAll(int, Collection&lt;? extends T&gt;)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD><B>Deprecated.</B>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./purecollections/PList.html#clear()"><B>clear()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./purecollections/PMap.html#clear()"><B>clear()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./purecollections/PList.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns true iff this list contains an element that equals the specified object, per the specified object's equals method.
<DT><A HREF="./purecollections/PList.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns <tt>true</tt> if this list contains all of the elements of the
 specified collection.
<DT><A HREF="./purecollections/PMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD>Returns <tt>true</tt> iff this map contains a key that is equal to the specified object, per
 the specified object's equals method.
<DT><A HREF="./purecollections/PMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD>Returns <tt>true</tt> iff this map contains a value that is equal to the specified value, per
 the specified object's equals method.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./purecollections/PList.html#empty()"><B>empty()</B></A> - 
Static method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>The empty list.
<DT><A HREF="./purecollections/PMap.html#empty()"><B>empty()</B></A> - 
Static method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD>The empty map.
<DT><A HREF="./purecollections/PMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD>Returns this map's entries as a set of <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><CODE>Map.Entry</CODE></A> objects.
<DT><A HREF="./purecollections/PList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns <tt>true</tt> iff the specified object is a <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> and it has the same size and
 each element in this list is equal (per its <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A> method)
 to the element at the same index in the specified list.
<DT><A HREF="./purecollections/PMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD>Returns <tt>true</tt> iff the specified object is a <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> and its size equals this map's
 size and for each of this map's entries, the specified map contains an entry whose key and value are equal.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./purecollections/PList.html#get(int)"><B>get(int)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns the element at the specified position in this list.
<DT><A HREF="./purecollections/PMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD>Returns the value associated with the specified key, or null if this map does not have an entry for this key.
<DT><A HREF="./purecollections/PList.html#getFirst()"><B>getFirst()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns the first element of this list.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./purecollections/PList.html#hashCode()"><B>hashCode()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns the hash code for this list.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./purecollections/PList.html#indexOf(java.lang.Object)"><B>indexOf(Object)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns the index of the first occurrence of the specified object
 in this list, or -1 if this list does not contain the object.
<DT><A HREF="./purecollections/PList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns true iff this list is empty.
<DT><A HREF="./purecollections/PMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD>Returns <tt>true</tt> iff this map is empty.
<DT><A HREF="./purecollections/PList.html#iterator()"><B>iterator()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns an iterator over the elements in this list.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./purecollections/PMap.html#keySet()"><B>keySet()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD>Returns this map's keys.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./purecollections/PList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns the index of the last occurrence of the specified object
 in this list, or -1 if this list does not contain the object.
<DT><A HREF="./purecollections/PList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns a list iterator over the elements in this list (in proper sequence).
<DT><A HREF="./purecollections/PList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns a list iterator of the elements in this list (in proper
 sequence), starting at the specified position in this list.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./purecollections/PList.html#minus(T)"><B>minus(T)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns this list minus the first element that is equal to the specified object.
<DT><A HREF="./purecollections/PList.html#minus(int)"><B>minus(int)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns this list minus the element at the specified index.
<DT><A HREF="./purecollections/PMap.html#minus(K)"><B>minus(K)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD>Returns a map whose entries are the entries of this map minus the entry with the given key.
<DT><A HREF="./purecollections/PList.html#minusAll(java.util.Collection)"><B>minusAll(Collection&lt;T&gt;)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns this list minus the elements of the specified collection.
<DT><A HREF="./purecollections/PList.html#minusFirst()"><B>minusFirst()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns this list with the first element removed.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./purecollections/PList.html" title="class in purecollections"><B>PList</B></A>&lt;<A HREF="./purecollections/PList.html" title="type parameter in PList">T</A>&gt; - Class in <A HREF="./purecollections/package-summary.html">purecollections</A><DD>A purely functional list with constant-time plus, plusFirst, getFirst, and minusFirst operations.<DT><A HREF="./purecollections/PList.html#plus(T)"><B>plus(T)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns this list with the specified element appended to the end.
<DT><A HREF="./purecollections/PList.html#plus(int, T)"><B>plus(int, T)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns this list with the specified element inserted at the specified index.
<DT><A HREF="./purecollections/PMap.html#plus(K, V)"><B>plus(K, V)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD>Returns a map whose entries are the union of the given entry and the entries of this map.
<DT><A HREF="./purecollections/PList.html#plusAll(java.util.Collection)"><B>plusAll(Collection&lt;T&gt;)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns this list with the elements of the specified collection appended to the end.
<DT><A HREF="./purecollections/PMap.html#plusAll(java.util.Map)"><B>plusAll(Map&lt;K, V&gt;)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD>Returns this map plus the entries of the specified map.
<DT><A HREF="./purecollections/PList.html#plusFirst(T)"><B>plusFirst(T)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns this list with the specified element appended to the front.
<DT><A HREF="./purecollections/PMap.html" title="class in purecollections"><B>PMap</B></A>&lt;<A HREF="./purecollections/PMap.html" title="type parameter in PMap">K</A>,<A HREF="./purecollections/PMap.html" title="type parameter in PMap">V</A>&gt; - Class in <A HREF="./purecollections/package-summary.html">purecollections</A><DD>A purely functional map.<DT><A HREF="./purecollections/package-summary.html"><B>purecollections</B></A> - package purecollections<DD>&nbsp;<DT><A HREF="./purecollections/PMap.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./purecollections/PMap.html#putAll(java.util.Map)"><B>putAll(Map&lt;? extends K, ? extends V&gt;)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD><B>Deprecated.</B>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./purecollections/PList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./purecollections/PList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./purecollections/PMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./purecollections/PList.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./purecollections/PList.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD><B>Deprecated.</B>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./purecollections/PList.html#set(int, T)"><B>set(int, T)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./purecollections/PList.html#size()"><B>size()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns the size of this list.
<DT><A HREF="./purecollections/PMap.html#size()"><B>size()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD>Returns the size of this map.
<DT><A HREF="./purecollections/PList.html#subList(int, int)"><B>subList(int, int)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns the portion of this list between the specified
 <tt>fromIndex</tt>, inclusive, and <tt>toIndex</tt>, exclusive.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./purecollections/PList.html#toArray()"><B>toArray()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns a new array containing the elements of this list.
<DT><A HREF="./purecollections/PList.html#toArray(U[])"><B>toArray(U[])</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns an array containing all of the elements in this list in
 proper sequence (from first to last element); the runtime type of
 the returned array is that of the specified array.
<DT><A HREF="./purecollections/PList.html#toString()"><B>toString()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns a textual representation of this list, of the form [e1, e2, e3].
<DT><A HREF="./purecollections/PMap.html#toString()"><B>toString()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD>Returns a textual representation of this map, of the form {k1: v1, k2: v2, k3: v3}.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./purecollections/PMap.html#values()"><B>values()</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PMap.html" title="class in purecollections">PMap</A>
<DD>Returns this map's values.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./purecollections/PList.html#with(int, T)"><B>with(int, T)</B></A> - 
Method in class purecollections.<A HREF="./purecollections/PList.html" title="class in purecollections">PList</A>
<DD>Returns this list with the element at the specified index replaced by the specified object.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./purecollections/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./purecollections/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
