<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Apr 16 03:57:33 CEST 2012 -->
<TITLE>
purecollections (purecollections API)
</TITLE>

<META NAME="date" CONTENT="2012-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../purecollections/package-summary.html" target="classFrame">purecollections</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PList.html" title="class in purecollections" target="classFrame">PList</A>
<BR>
<A HREF="PMap.html" title="class in purecollections" target="classFrame">PMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
