<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Mar 09 00:14:15 CET 2012 -->
<TITLE>
Index (TextUITester API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (TextUITester API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./textuitester/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./textuitester/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_E_">E</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./textuitester/TextUITester.html#expectExit(int)"><B>expectExit(int)</B></A> - 
Method in class textuitester.<A HREF="./textuitester/TextUITester.html" title="class in textuitester">TextUITester</A>
<DD>&nbsp;
<DT><A HREF="./textuitester/TextUITester.html#expectLine(java.lang.String)"><B>expectLine(String)</B></A> - 
Method in class textuitester.<A HREF="./textuitester/TextUITester.html" title="class in textuitester">TextUITester</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./textuitester/TextUITester.html#kill()"><B>kill()</B></A> - 
Method in class textuitester.<A HREF="./textuitester/TextUITester.html" title="class in textuitester">TextUITester</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./textuitester/TextUITestScriptRunner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class textuitester.<A HREF="./textuitester/TextUITestScriptRunner.html" title="class in textuitester">TextUITestScriptRunner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./textuitester/TextUITestScriptRunner.html#runTestScript(java.lang.String)"><B>runTestScript(String)</B></A> - 
Static method in class textuitester.<A HREF="./textuitester/TextUITestScriptRunner.html" title="class in textuitester">TextUITestScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="./textuitester/TextUITestScriptRunner.html#runTestScript(java.lang.Class, java.lang.String)"><B>runTestScript(Class&lt;?&gt;, String)</B></A> - 
Static method in class textuitester.<A HREF="./textuitester/TextUITestScriptRunner.html" title="class in textuitester">TextUITestScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="./textuitester/TextUITestScriptRunner.html#runTestScript(java.io.InputStream)"><B>runTestScript(InputStream)</B></A> - 
Static method in class textuitester.<A HREF="./textuitester/TextUITestScriptRunner.html" title="class in textuitester">TextUITestScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="./textuitester/TextUITestScriptRunner.html#runTestScript(java.io.BufferedReader)"><B>runTestScript(BufferedReader)</B></A> - 
Static method in class textuitester.<A HREF="./textuitester/TextUITestScriptRunner.html" title="class in textuitester">TextUITestScriptRunner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./textuitester/TextUITester.html#sendLine(java.lang.String)"><B>sendLine(String)</B></A> - 
Method in class textuitester.<A HREF="./textuitester/TextUITester.html" title="class in textuitester">TextUITester</A>
<DD>&nbsp;
<DT><A HREF="./textuitester/TextUITester.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class textuitester.<A HREF="./textuitester/TextUITester.html" title="class in textuitester">TextUITester</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./textuitester/package-summary.html"><B>textuitester</B></A> - package textuitester<DD>&nbsp;<DT><A HREF="./textuitester/TextUITester.html" title="class in textuitester"><B>TextUITester</B></A> - Class in <A HREF="./textuitester/package-summary.html">textuitester</A><DD>&nbsp;<DT><A HREF="./textuitester/TextUITester.html#TextUITester(java.lang.String)"><B>TextUITester(String)</B></A> - 
Constructor for class textuitester.<A HREF="./textuitester/TextUITester.html" title="class in textuitester">TextUITester</A>
<DD>&nbsp;
<DT><A HREF="./textuitester/TextUITesterException.html" title="class in textuitester"><B>TextUITesterException</B></A> - Exception in <A HREF="./textuitester/package-summary.html">textuitester</A><DD>&nbsp;<DT><A HREF="./textuitester/TextUITesterException.html#TextUITesterException()"><B>TextUITesterException()</B></A> - 
Constructor for exception textuitester.<A HREF="./textuitester/TextUITesterException.html" title="class in textuitester">TextUITesterException</A>
<DD>&nbsp;
<DT><A HREF="./textuitester/TextUITesterException.html#TextUITesterException(java.lang.String)"><B>TextUITesterException(String)</B></A> - 
Constructor for exception textuitester.<A HREF="./textuitester/TextUITesterException.html" title="class in textuitester">TextUITesterException</A>
<DD>&nbsp;
<DT><A HREF="./textuitester/TextUITesterException.html#TextUITesterException(java.lang.Throwable)"><B>TextUITesterException(Throwable)</B></A> - 
Constructor for exception textuitester.<A HREF="./textuitester/TextUITesterException.html" title="class in textuitester">TextUITesterException</A>
<DD>&nbsp;
<DT><A HREF="./textuitester/TextUITesterException.html#TextUITesterException(java.lang.String, java.lang.Throwable)"><B>TextUITesterException(String, Throwable)</B></A> - 
Constructor for exception textuitester.<A HREF="./textuitester/TextUITesterException.html" title="class in textuitester">TextUITesterException</A>
<DD>&nbsp;
<DT><A HREF="./textuitester/TextUITestScriptRunner.html" title="class in textuitester"><B>TextUITestScriptRunner</B></A> - Class in <A HREF="./textuitester/package-summary.html">textuitester</A><DD>&nbsp;<DT><A HREF="./textuitester/TextUITestScriptRunner.html#TextUITestScriptRunner()"><B>TextUITestScriptRunner()</B></A> - 
Constructor for class textuitester.<A HREF="./textuitester/TextUITestScriptRunner.html" title="class in textuitester">TextUITestScriptRunner</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_E_">E</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./textuitester/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./textuitester/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
