<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>bugtrap03.bugdomain.permission</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../bugtrap03/bugdomain/permission/package-summary.html" target="classFrame">bugtrap03.bugdomain.permission</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RolePerm.html" title="enum in bugtrap03.bugdomain.permission" target="classFrame">RolePerm</a></li>
<li><a href="UserPerm.html" title="enum in bugtrap03.bugdomain.permission" target="classFrame">UserPerm</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PermissionException.html" title="class in bugtrap03.bugdomain.permission" target="classFrame">PermissionException</a></li>
</ul>
</div>
</body>
</html>
