<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:16 CET 2016 -->
<title>AbstractSystem</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/bugdomain/AbstractSystem.html" target="_top">Frames</a></li>
<li><a href="AbstractSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.bugdomain</div>
<h2 title="Class AbstractSystem" class="title">Class AbstractSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugtrap03.bugdomain.AbstractSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>, <a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSystem</span>
extends java.lang.Object</pre>
<div class="block">This class represents an abstract system with a versionID, name, description and list of subsystem associated with this AbstractSystem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 03.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#AbstractSystem-java.lang.String-java.lang.String-">AbstractSystem</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;description)</code>
<div class="block">This constructor is used for all elements of type AbstractSystem,
 although possibly indirect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#AbstractSystem-bugtrap03.bugdomain.VersionID-java.lang.String-java.lang.String-">AbstractSystem</a></span>(<a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;version,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;description)</code>
<div class="block">This constructor is used for all elements of type AbstractSystem,
 although possibly indirect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getAllBugReports--">getAllBugReports</a></span>()</code>
<div class="block">This method returns all the bug reports associated with this AbstractSystem</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getAllDev--">getAllDev</a></span>()</code>
<div class="block">This functions returns all the developers associated with this project</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getAllSubsystems--">getAllSubsystems</a></span>()</code>
<div class="block">This recursive method returns all the subsystems that are a child of this AbstractSystem</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getChilds--">getChilds</a></span>()</code>
<div class="block">A getter for the PList of childs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getDescription--">getDescription</a></span>()</code>
<div class="block">This is a getter for the description variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getDetails--">getDetails</a></span>()</code>
<div class="block">This method stub represents the different getDetails of the subclasses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getName--">getName</a></span>()</code>
<div class="block">This is a getter for the name variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getParent--">getParent</a></span>()</code>
<div class="block">This is an abstract getter for the parent of the AbstractSystem.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getParentProject--">getParentProject</a></span>()</code>
<div class="block">This method returns the head of the subsystem tree structure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getVersionID--">getVersionID</a></span>()</code>
<div class="block">This is a getter for the version variable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#hasPermission-bugtrap03.bugdomain.usersystem.Developer-bugtrap03.bugdomain.permission.RolePerm-">hasPermission</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;dev,
             <a href="../../bugtrap03/bugdomain/permission/RolePerm.html" title="enum in bugtrap03.bugdomain.permission">RolePerm</a>&nbsp;perm)</code>
<div class="block">This method checks if the given developer has the requested permission
 for this AbstractSystem</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidDescription-java.lang.String-">isValidDescription</a></span>(java.lang.String&nbsp;desc)</code>
<div class="block">Whether the given description is a valid description.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidName-java.lang.String-">isValidName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method checks the validity of the given name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidVersionId-bugtrap03.bugdomain.VersionID-">isValidVersionId</a></span>(<a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;versionID)</code>
<div class="block">This method check if the given VersionId is a valid versionId for an AbstractSystem</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#makeSubsystemChild-java.lang.String-java.lang.String-">makeSubsystemChild</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description)</code>
<div class="block">This method adds a subsystem to this AbstractSystem</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#makeSubsystemChild-bugtrap03.bugdomain.VersionID-java.lang.String-java.lang.String-">makeSubsystemChild</a></span>(<a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;version,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description)</code>
<div class="block">This method adds a subsystem to this AbstractSystem</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of the AbstractSystem to the given description.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the project to the given name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/AbstractSystem.html#setVersionID-bugtrap03.bugdomain.VersionID-">setVersionID</a></span>(<a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;version)</code>
<div class="block">Sets the versionID of the project to the given versionID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSystem-bugtrap03.bugdomain.VersionID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSystem</h4>
<pre>public&nbsp;AbstractSystem(<a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;version,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">This constructor is used for all elements of type AbstractSystem,
 although possibly indirect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The versionID (of that type) of this element.</dd>
<dd><code>name</code> - The string name for this element.</dd>
<dd><code>description</code> - The string description of this element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if one of the String arguments is invalid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if isValidVerionID(version) fails</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidVersionId-bugtrap03.bugdomain.VersionID-"><code>isValidVersionId(VersionID)</code></a>, 
<a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidName-java.lang.String-"><code>isValidName(String)</code></a>, 
<a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidDescription-java.lang.String-"><code>isValidDescription(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="AbstractSystem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSystem</h4>
<pre>public&nbsp;AbstractSystem(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">This constructor is used for all elements of type AbstractSystem,
 although possibly indirect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The string name for this element.</dd>
<dd><code>description</code> - The string description of this element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if one of the String arguments is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bugtrap03/bugdomain/AbstractSystem.html#AbstractSystem-bugtrap03.bugdomain.VersionID-java.lang.String-java.lang.String-"><code>AbstractSystem(VersionID, String, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionID</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;getVersionID()</pre>
<div class="block">This is a getter for the version variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The versionID of the project.</dd>
</dl>
</li>
</ul>
<a name="setVersionID-bugtrap03.bugdomain.VersionID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionID</h4>
<pre>public&nbsp;void&nbsp;setVersionID(<a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;version)
                  throws java.lang.NullPointerException</pre>
<div class="block">Sets the versionID of the project to the given versionID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The versionID of the project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When version is a invalid.</dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidVersionId-bugtrap03.bugdomain.VersionID-"><code>isValidVersionId(VersionID)</code></a></dd>
</dl>
</li>
</ul>
<a name="isValidVersionId-bugtrap03.bugdomain.VersionID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidVersionId</h4>
<pre>public static&nbsp;boolean&nbsp;isValidVersionId(<a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;versionID)</pre>
<div class="block">This method check if the given VersionId is a valid versionId for an AbstractSystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionID</code> - the versionId to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given versionId is a valid i for an AbstractSystem</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This is a getter for the name variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the project.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the name of the project to the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the given name is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidName-java.lang.String-"><code>isValidName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isValidName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName</h4>
<pre>public static&nbsp;boolean&nbsp;isValidName(java.lang.String&nbsp;name)</pre>
<div class="block">This method checks the validity of the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The string argument to used as name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the name is not an empty string or null.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">This is a getter for the description variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the project.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the description of the AbstractSystem to the given description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description of the project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the description is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bugtrap03/bugdomain/AbstractSystem.html#isValidDescription-java.lang.String-"><code>isValidDescription(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isValidDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDescription</h4>
<pre>public static&nbsp;boolean&nbsp;isValidDescription(java.lang.String&nbsp;desc)</pre>
<div class="block">Whether the given description is a valid description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - The description to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False when desc is a null reference or an empty string.</dd>
</dl>
</li>
</ul>
<a name="getChilds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilds</h4>
<pre>protected&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&gt;&nbsp;getChilds()</pre>
<div class="block">A getter for the PList of childs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an PList of childs.</dd>
</dl>
</li>
</ul>
<a name="makeSubsystemChild-bugtrap03.bugdomain.VersionID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSubsystemChild</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&nbsp;makeSubsystemChild(<a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;version,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;description)</pre>
<div class="block">This method adds a subsystem to this AbstractSystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The versionID of the new subsystem</dd>
<dd><code>name</code> - The name of the new subsystem</dd>
<dd><code>description</code> - The description of the new subsystem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new subsystems that was added to this AbstractSystem</dd>
</dl>
</li>
</ul>
<a name="makeSubsystemChild-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSubsystemChild</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&nbsp;makeSubsystemChild(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;description)</pre>
<div class="block">This method adds a subsystem to this AbstractSystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new subsystem</dd>
<dd><code>description</code> - The description of the new subsystem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new subsystems that was added to this AbstractSystem</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>protected abstract&nbsp;<a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a>&nbsp;getParent()</pre>
<div class="block">This is an abstract getter for the parent of the AbstractSystem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent of an element with type Subclass or the Project.</dd>
</dl>
</li>
</ul>
<a name="getParentProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentProject</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;getParentProject()</pre>
<div class="block">This method returns the head of the subsystem tree structure. This is an
 element from the type Project and can be recognized by his self reference
 in getParent().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Project to which all the subsystems are linked.</dd>
</dl>
</li>
</ul>
<a name="getAllDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDev</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&gt;&nbsp;getAllDev()</pre>
<div class="block">This functions returns all the developers associated with this project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all developers associated with this project</dd>
</dl>
</li>
</ul>
<a name="getAllBugReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBugReports</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;&nbsp;getAllBugReports()</pre>
<div class="block">This method returns all the bug reports associated with this AbstractSystem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all bugReports</dd>
</dl>
</li>
</ul>
<a name="getAllSubsystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubsystems</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&gt;&nbsp;getAllSubsystems()</pre>
<div class="block">This recursive method returns all the subsystems that are a child of this AbstractSystem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all Subsystems associated with this AbstractSystem.</dd>
</dl>
</li>
</ul>
<a name="hasPermission-bugtrap03.bugdomain.usersystem.Developer-bugtrap03.bugdomain.permission.RolePerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission(<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;dev,
                             <a href="../../bugtrap03/bugdomain/permission/RolePerm.html" title="enum in bugtrap03.bugdomain.permission">RolePerm</a>&nbsp;perm)</pre>
<div class="block">This method checks if the given developer has the requested permission
 for this AbstractSystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - the developer to check</dd>
<dd><code>perm</code> - the requested permission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the developer has the requested permission</dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetails</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDetails()</pre>
<div class="block">This method stub represents the different getDetails of the subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the details as String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/bugdomain/AbstractSystem.html" target="_top">Frames</a></li>
<li><a href="AbstractSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
