<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:16 CET 2016 -->
<title>Comment</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bugtrap03/bugdomain/DomainAPI.html" title="annotation in bugtrap03.bugdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/bugdomain/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.bugdomain</div>
<h2 title="Class Comment" class="title">Class Comment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugtrap03.bugdomain.Comment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Comment</span>
extends java.lang.Object</pre>
<div class="block">This is a class representing a comment.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 03</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Comment.html#Comment-bugtrap03.bugdomain.usersystem.User-java.lang.String-">Comment</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;issuer,
       java.lang.String&nbsp;text)</code>
<div class="block">This method initialises an Comment</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Comment.html#addSubComment-bugtrap03.bugdomain.Comment-">addSubComment</a></span>(<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&nbsp;comment)</code>
<div class="block">This method adds a sub-comment to this comment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Comment.html#addSubComment-bugtrap03.bugdomain.usersystem.User-java.lang.String-">addSubComment</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;creator,
             java.lang.String&nbsp;text)</code>
<div class="block">This method makes a Comment object and adds it to the sub-comment list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Comment.html#getAllComments--">getAllComments</a></span>()</code>
<div class="block">This method returns all comments in this comment (deep search) including this comment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Comment.html#getCreator--">getCreator</a></span>()</code>
<div class="block">Returns the creator of the comment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Comment.html#getSubComments--">getSubComments</a></span>()</code>
<div class="block">This method returns the comments on this comment (responses)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Comment.html#getText--">getText</a></span>()</code>
<div class="block">This method returns the text of this comment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Comment.html#isValidCreator-bugtrap03.bugdomain.usersystem.User-">isValidCreator</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;creator)</code>
<div class="block">This method check if the given creator is a valid creator for the comment</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Comment.html#isValidSubComment-bugtrap03.bugdomain.Comment-">isValidSubComment</a></span>(<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&nbsp;comment)</code>
<div class="block">This method checks if the given comment is a valid sub-comment for this comment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Comment.html#isValidSubComments-purecollections.PList-">isValidSubComments</a></span>(purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&gt;&nbsp;subComments)</code>
<div class="block">This method check if the given PList is valid as the subComments-list of the comment</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/Comment.html#isValidText-java.lang.String-">isValidText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">This method check if the given text is a valid text for this comment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comment-bugtrap03.bugdomain.usersystem.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comment</h4>
<pre>public&nbsp;Comment(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;issuer,
               java.lang.String&nbsp;text)
        throws java.lang.IllegalArgumentException,
               <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method initialises an Comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - the issuer that creates this comment</dd>
<dd><code>text</code> - the comment text for this comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given creator is not a valid creator for this comment</dd>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - if the given creator doesn't have the needed permissions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bugtrap03/bugdomain/Comment.html#isValidCreator-bugtrap03.bugdomain.usersystem.User-"><code>isValidCreator(User)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;getCreator()</pre>
<div class="block">Returns the creator of the comment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creator</dd>
</dl>
</li>
</ul>
<a name="isValidCreator-bugtrap03.bugdomain.usersystem.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCreator</h4>
<pre>public static&nbsp;boolean&nbsp;isValidCreator(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;creator)</pre>
<div class="block">This method check if the given creator is a valid creator for the comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - the creator to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the creator is a valid creator</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">This method returns the text of this comment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
<a name="isValidText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidText</h4>
<pre>public static&nbsp;boolean&nbsp;isValidText(java.lang.String&nbsp;text)</pre>
<div class="block">This method check if the given text is a valid text for this comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given text is a valid text for this comment</dd>
</dl>
</li>
</ul>
<a name="getSubComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubComments</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&gt;&nbsp;getSubComments()</pre>
<div class="block">This method returns the comments on this comment (responses)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subComments of this comment</dd>
</dl>
</li>
</ul>
<a name="getAllComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllComments</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&gt;&nbsp;getAllComments()</pre>
<div class="block">This method returns all comments in this comment (deep search) including this comment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the comments in this comment</dd>
</dl>
</li>
</ul>
<a name="isValidSubComments-purecollections.PList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSubComments</h4>
<pre>protected&nbsp;boolean&nbsp;isValidSubComments(purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&gt;&nbsp;subComments)</pre>
<div class="block">This method check if the given PList is valid as the subComments-list of the comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subComments</code> - the list to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given PList is valid for this comment</dd>
</dl>
</li>
</ul>
<a name="addSubComment-bugtrap03.bugdomain.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubComment</h4>
<pre>protected&nbsp;<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&nbsp;addSubComment(<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&nbsp;comment)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">This method adds a sub-comment to this comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the sub-comment to add to this comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given comment is not valid for this comment</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bugtrap03/bugdomain/Comment.html#isValidSubComment-bugtrap03.bugdomain.Comment-"><code>isValidSubComment(Comment)</code></a></dd>
</dl>
</li>
</ul>
<a name="addSubComment-bugtrap03.bugdomain.usersystem.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubComment</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&nbsp;addSubComment(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;creator,
                             java.lang.String&nbsp;text)
                      throws java.lang.IllegalArgumentException,
                             <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method makes a Comment object and adds it to the sub-comment list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - the creator of the comment</dd>
<dd><code>text</code> - the text of the comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given parameters are not valid for this comment</dd>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - if the given creator doesn't have the needed permissions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Comment(Issuer, String)</code></dd>
</dl>
</li>
</ul>
<a name="isValidSubComment-bugtrap03.bugdomain.Comment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidSubComment</h4>
<pre>public&nbsp;boolean&nbsp;isValidSubComment(<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&nbsp;comment)</pre>
<div class="block">This method checks if the given comment is a valid sub-comment for this comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given comment is valid as a sub-comment for this comment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bugtrap03/bugdomain/DomainAPI.html" title="annotation in bugtrap03.bugdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/bugdomain/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
