<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>bugtrap03.bugdomain</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bugtrap03.bugdomain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bugtrap03/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../bugtrap03/bugdomain/permission/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/bugdomain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@Capsule(exportKeyword=<a href="../../bugtrap03/bugdomain/DomainAPI.html" title="annotation in bugtrap03.bugdomain">DomainAPI.class</a>,
         friends="bugtrap03.model")
</p>
<h1 title="Package" class="title">Package&nbsp;bugtrap03.bugdomain</h1>
<div class="docSummary">
<div class="block">Package containing all the core classes of the system</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a></td>
<td class="colLast">
<div class="block">This class represents an abstract system with a versionID, name, description and list of subsystem associated with this AbstractSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></td>
<td class="colLast">
<div class="block">This class represents a bug report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a></td>
<td class="colLast">
<div class="block">This is a class representing a comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></td>
<td class="colLast">
<div class="block">This class extends AbstractSystem (versionID, name and description) and
 extends it with dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></td>
<td class="colLast">
<div class="block">This class is a subclass of abstract system (versionID, name, description and Childs list).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a></td>
<td class="colLast">
<div class="block">This class represents a version id consisting out of 3 numbers, separated by a dot</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain">Tag</a></td>
<td class="colLast">
<div class="block">This enum contains objects of Type Tag</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../bugtrap03/bugdomain/DomainAPI.html" title="annotation in bugtrap03.bugdomain">DomainAPI</a></td>
<td class="colLast">
<div class="block">This is an annotation for our API</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package bugtrap03.bugdomain Description">Package bugtrap03.bugdomain Description</h2>
<div class="block">Package containing all the core classes of the system</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 03</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bugtrap03/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../bugtrap03/bugdomain/permission/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/bugdomain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
