<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:16 CET 2016 -->
<title>VersionID</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VersionID";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/bugdomain/VersionID.html" target="_top">Frames</a></li>
<li><a href="VersionID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.bugdomain</div>
<h2 title="Class VersionID" class="title">Class VersionID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugtrap03.bugdomain.VersionID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VersionID</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&gt;</pre>
<div class="block">This class represents a version id consisting out of 3 numbers, separated by a dot</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/VersionID.html#VersionID--">VersionID</a></span>()</code>
<div class="block">Creates a basic versionID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/VersionID.html#VersionID-int-">VersionID</a></span>(int&nbsp;nb1)</code>
<div class="block">Creates a versionID for a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/VersionID.html#VersionID-int-int-">VersionID</a></span>(int&nbsp;nb1,
         int&nbsp;nb2)</code>
<div class="block">Creates a versionID for a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/VersionID.html#VersionID-int-int-int-">VersionID</a></span>(int&nbsp;nb1,
         int&nbsp;nb2,
         int&nbsp;nb3)</code>
<div class="block">Creates a versionID for a project.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/VersionID.html#compareTo-bugtrap03.bugdomain.VersionID-">compareTo</a></span>(<a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;other)</code>
<div class="block">Compares two versionIDs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/VersionID.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Checks if two versionIDs are equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/VersionID.html#getFirstNb--">getFirstNb</a></span>()</code>
<div class="block">This is a getter for the first digit of the versionID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/VersionID.html#getSecondNb--">getSecondNb</a></span>()</code>
<div class="block">This is a getter for the second digit of the versionID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/VersionID.html#getThirdNb--">getThirdNb</a></span>()</code>
<div class="block">This is a getter for the third digit of the versionID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/bugdomain/VersionID.html#toString--">toString</a></span>()</code>
<div class="block">Visual representation of a versionID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersionID-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionID</h4>
<pre>public&nbsp;VersionID(int&nbsp;nb1,
                 int&nbsp;nb2,
                 int&nbsp;nb3)</pre>
<div class="block">Creates a versionID for a project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb1</code> - The first digit of the versionID.</dd>
<dd><code>nb2</code> - The second digit of the versionID.</dd>
<dd><code>nb3</code> - The third digit of the versionID.</dd>
</dl>
</li>
</ul>
<a name="VersionID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionID</h4>
<pre>public&nbsp;VersionID(int&nbsp;nb1,
                 int&nbsp;nb2)</pre>
<div class="block">Creates a versionID for a project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb1</code> - The first digit of the versionID.</dd>
<dd><code>nb2</code> - The second digit of the versionID.</dd>
</dl>
</li>
</ul>
<a name="VersionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionID</h4>
<pre>public&nbsp;VersionID(int&nbsp;nb1)</pre>
<div class="block">Creates a versionID for a project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb1</code> - The first digit of the versionID.</dd>
</dl>
</li>
</ul>
<a name="VersionID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionID</h4>
<pre>public&nbsp;VersionID()</pre>
<div class="block">Creates a basic versionID.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstNb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNb</h4>
<pre>public&nbsp;int&nbsp;getFirstNb()</pre>
<div class="block">This is a getter for the first digit of the versionID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first digit of the versionID.</dd>
</dl>
</li>
</ul>
<a name="getSecondNb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondNb</h4>
<pre>public&nbsp;int&nbsp;getSecondNb()</pre>
<div class="block">This is a getter for the second digit of the versionID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second digit of the versionID.</dd>
</dl>
</li>
</ul>
<a name="getThirdNb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirdNb</h4>
<pre>public&nbsp;int&nbsp;getThirdNb()</pre>
<div class="block">This is a getter for the third digit of the versionID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The third digit of the versionID.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Visual representation of a versionID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-bugtrap03.bugdomain.VersionID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;other)</pre>
<div class="block">Compares two versionIDs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if and only if two versionIDs are equal, 1 if and only if the
 second versionID is greater than the first versionID, -1
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Checks if two versionIDs are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The versionID to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the version ID's are equal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/bugdomain/VersionID.html" target="_top">Frames</a></li>
<li><a href="VersionID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
