<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:16 CET 2016 -->
<title>GetProjectCmd</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetProjectCmd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bugtrap03/gui/cmd/general/GetObjectOfListCmd.html" title="class in bugtrap03.gui.cmd.general"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bugtrap03/gui/cmd/general/GetStringCmd.html" title="class in bugtrap03.gui.cmd.general"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bugtrap03/gui/cmd/general/GetProjectCmd.html" target="_top">Frames</a></li>
<li><a href="GetProjectCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.gui.cmd.general</div>
<h2 title="Class GetProjectCmd" class="title">Class GetProjectCmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugtrap03.gui.cmd.general.GetProjectCmd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd">Cmd</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetProjectCmd</span>
extends java.lang.Object
implements <a href="../../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd">Cmd</a></pre>
<div class="block">This command represents a sub use case where the user wants to select a project</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 03</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bugtrap03/gui/cmd/general/GetProjectCmd.html#GetProjectCmd--">GetProjectCmd</a></span>()</code>
<div class="block">Default provided constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bugtrap03/gui/cmd/general/GetProjectCmd.html#GetProjectCmd-purecollections.PList-">GetProjectCmd</a></span>(purecollections.PList&lt;<a href="../../../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&gt;&nbsp;projectOptionList)</code>
<div class="block">Create a GetProjectCmd with a specific list of projects used to provide the user as a list of options during the
 select process.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bugtrap03/gui/cmd/general/GetProjectCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec</a></span>(<a href="../../../../bugtrap03/gui/terminal/TerminalScanner.html" title="class in bugtrap03.gui.terminal">TerminalScanner</a>&nbsp;scan,
    <a href="../../../../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a>&nbsp;model,
    <a href="../../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;dummy3)</code>
<div class="block">Get a Project chosen by the person by presenting him a list of projects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bugtrap03/gui/cmd/general/GetProjectCmd.html#setOptionsList-purecollections.PList-">setOptionsList</a></span>(purecollections.PList&lt;<a href="../../../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&gt;&nbsp;projectOptionList)</code>
<div class="block">Set the project list used for the select process to projectOptionList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetProjectCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProjectCmd</h4>
<pre>public&nbsp;GetProjectCmd()</pre>
<div class="block">Default provided constructor. This implies that <a href="../../../../bugtrap03/gui/cmd/general/GetProjectCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-"><code>exec(TerminalScanner, DataModel, User)</code></a> uses the
 projectList provided by the given <a href="../../../../bugtrap03/model/DataModel.html" title="class in bugtrap03.model"><code>DataModel</code></a>.</div>
</li>
</ul>
<a name="GetProjectCmd-purecollections.PList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetProjectCmd</h4>
<pre>public&nbsp;GetProjectCmd(purecollections.PList&lt;<a href="../../../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&gt;&nbsp;projectOptionList)</pre>
<div class="block">Create a GetProjectCmd with a specific list of projects used to provide the user as a list of options during the
 select process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../bugtrap03/gui/cmd/general/GetProjectCmd.html#setOptionsList-purecollections.PList-"><code>setOptionsList(PList)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptionsList-purecollections.PList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsList</h4>
<pre>public&nbsp;void&nbsp;setOptionsList(purecollections.PList&lt;<a href="../../../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&gt;&nbsp;projectOptionList)</pre>
<div class="block">Set the project list used for the select process to projectOptionList. When this list is set to null the list of
 projects from model will be used during the select process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectOptionList</code> - The new projectOptionList.</dd>
</dl>
</li>
</ul>
<a name="exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;exec(<a href="../../../../bugtrap03/gui/terminal/TerminalScanner.html" title="class in bugtrap03.gui.terminal">TerminalScanner</a>&nbsp;scan,
                    <a href="../../../../bugtrap03/model/DataModel.html" title="class in bugtrap03.model">DataModel</a>&nbsp;model,
                    <a href="../../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;dummy3)
             throws <a href="../../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a>,
                    java.lang.IllegalArgumentException</pre>
<div class="block">Get a Project chosen by the person by presenting him a list of projects. The option list used will be determined
 by the list passed to <a href="../../../../bugtrap03/gui/cmd/general/GetProjectCmd.html#GetProjectCmd-purecollections.PList-"><code>GetProjectCmd(purecollections.PList)</code></a> or
 <a href="../../../../bugtrap03/gui/cmd/general/GetProjectCmd.html#setOptionsList-purecollections.PList-"><code>setOptionsList(purecollections.PList)</code></a>. When this list is set to null the list of projects in the passed
 <a href="../../../../bugtrap03/model/DataModel.html" title="class in bugtrap03.model"><code>DataModel</code></a> will be used.
 <p>
 <p>
 <br> 1. The system shows a list of existing projects.
 <br> 2. The person selects an existing project of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../bugtrap03/gui/cmd/Cmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-">exec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../bugtrap03/gui/cmd/Cmd.html" title="interface in bugtrap03.gui.cmd">Cmd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - The scanner used to interact with the person.</dd>
<dd><code>model</code> - The model used for model access.</dd>
<dd><code>dummy3</code> - Doesn't matter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chosen project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a></code> - When the users wants to abort the current cmd</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the given scan, model is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - When the list of options is empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../bugtrap03/gui/cmd/general/GetObjectOfListCmd.html#exec-bugtrap03.gui.terminal.TerminalScanner-bugtrap03.model.DataModel-bugtrap03.bugdomain.usersystem.User-"><code>GetObjectOfListCmd.exec(TerminalScanner, DataModel, User)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bugtrap03/gui/cmd/general/GetObjectOfListCmd.html" title="class in bugtrap03.gui.cmd.general"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bugtrap03/gui/cmd/general/GetStringCmd.html" title="class in bugtrap03.gui.cmd.general"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bugtrap03/gui/cmd/general/GetProjectCmd.html" target="_top">Frames</a></li>
<li><a href="GetProjectCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
