<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:17 CET 2016 -->
<title>bugtrap03.gui.cmd.general</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bugtrap03.gui.cmd.general";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bugtrap03/gui/cmd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../bugtrap03/gui/terminal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bugtrap03/gui/cmd/general/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bugtrap03.gui.cmd.general</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bugtrap03/gui/cmd/general/AbortCmd.html" title="class in bugtrap03.gui.cmd.general">AbortCmd</a></td>
<td class="colLast">
<div class="block">This class represents and abort cmd from the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bugtrap03/gui/cmd/general/ClearCmd.html" title="class in bugtrap03.gui.cmd.general">ClearCmd</a></td>
<td class="colLast">
<div class="block">This command clears the screen of the windows cmd and the linux/mac terminal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bugtrap03/gui/cmd/general/GetIntCmd.html" title="class in bugtrap03.gui.cmd.general">GetIntCmd</a></td>
<td class="colLast">
<div class="block">This command asks an int from the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bugtrap03/gui/cmd/general/GetLongCmd.html" title="class in bugtrap03.gui.cmd.general">GetLongCmd</a></td>
<td class="colLast">
<div class="block">This command asks a Long from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bugtrap03/gui/cmd/general/GetObjectOfListCmd.html" title="class in bugtrap03.gui.cmd.general">GetObjectOfListCmd</a>&lt;U&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bugtrap03/gui/cmd/general/GetProjectCmd.html" title="class in bugtrap03.gui.cmd.general">GetProjectCmd</a></td>
<td class="colLast">
<div class="block">This command represents a sub use case where the user wants to select a project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bugtrap03/gui/cmd/general/GetStringCmd.html" title="class in bugtrap03.gui.cmd.general">GetStringCmd</a></td>
<td class="colLast">
<div class="block">This command asks the user for a string/text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bugtrap03/gui/cmd/general/GetUserOfExcactTypeCmd.html" title="class in bugtrap03.gui.cmd.general">GetUserOfExcactTypeCmd</a>&lt;U extends <a href="../../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&gt;</td>
<td class="colLast">
<div class="block">This class represent the sub-scenario where the user selects an user of a given type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bugtrap03/gui/cmd/general/GetUserOfTypeCmd.html" title="class in bugtrap03.gui.cmd.general">GetUserOfTypeCmd</a>&lt;U extends <a href="../../../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&gt;</td>
<td class="colLast">
<div class="block">This class represent the sub-scenario where the user selects an user of a
 given type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bugtrap03/gui/cmd/general/HelpCmd.html" title="class in bugtrap03.gui.cmd.general">HelpCmd</a></td>
<td class="colLast">
<div class="block">This command prints all the commandos supplied when executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bugtrap03/gui/cmd/general/InvalidCmd.html" title="class in bugtrap03.gui.cmd.general">InvalidCmd</a></td>
<td class="colLast">
<div class="block">This command represents a fail command that is executed when something went wrong</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bugtrap03/gui/cmd/general/CancelException.html" title="class in bugtrap03.gui.cmd.general">CancelException</a></td>
<td class="colLast">
<div class="block">This class represents a cancel exception that is thrown if the user want to cancel something</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bugtrap03/gui/cmd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../bugtrap03/gui/terminal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bugtrap03/gui/cmd/general/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
