<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 21:11:59 CET 2016 -->
<title>DataModel</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/model/DataModel.html" target="_top">Frames</a></li>
<li><a href="DataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bugtrap03.model</div>
<h2 title="Class DataModel" class="title">Class DataModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bugtrap03.model.DataModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataModel</span>
extends java.lang.Object</pre>
<div class="block">This class is the main controller of the system.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 03</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#DataModel--">DataModel</a></span>()</code>
<div class="block">The constructor of a DataModel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#addUsersToBugReport-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.BugReport-purecollections.PList-">addUsersToBugReport</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
                   <a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;bugRep,
                   purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&gt;&nbsp;devList)</code>
<div class="block">This method adds all the users of the given list to the given project by
 the given user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#assignToProject-bugtrap03.bugdomain.Project-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.usersystem.Developer-bugtrap03.bugdomain.usersystem.Role-">assignToProject</a></span>(<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;project,
               <a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
               <a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;developer,
               <a href="../../bugtrap03/bugdomain/usersystem/Role.html" title="enum in bugtrap03.bugdomain.usersystem">Role</a>&nbsp;role)</code>
<div class="block">This method let's a user assign a role to a developer in a given project
 .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#cloneProject-bugtrap03.bugdomain.Project-bugtrap03.bugdomain.VersionID-bugtrap03.bugdomain.usersystem.Developer-java.util.GregorianCalendar-long-">cloneProject</a></span>(<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;cloneSource,
            <a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;versionID,
            <a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;lead,
            java.util.GregorianCalendar&nbsp;startDate,
            long&nbsp;budgetEstimate)</code>
<div class="block">Clone the given <a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain"><code>Project</code></a> and set a few attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem">Administrator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#createAdministrator-java.lang.String-java.lang.String-java.lang.String-">createAdministrator</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;firstName,
                   java.lang.String&nbsp;lastName)</code>
<div class="block">Create a new <a href="../../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><code>Administrator</code></a> in this system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem">Administrator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#createAdministrator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createAdministrator</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;firstName,
                   java.lang.String&nbsp;middleName,
                   java.lang.String&nbsp;lastName)</code>
<div class="block">Create a new <a href="../../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><code>Administrator</code></a> in this system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#createBugReport-bugtrap03.bugdomain.usersystem.User-java.lang.String-java.lang.String-java.util.GregorianCalendar-purecollections.PList-bugtrap03.bugdomain.Subsystem-">createBugReport</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;description,
               java.util.GregorianCalendar&nbsp;calendar,
               purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;&nbsp;dependencies,
               <a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&nbsp;subsystem)</code>
<div class="block">This method creates a bug report in the system</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#createBugReport-bugtrap03.bugdomain.usersystem.User-java.lang.String-java.lang.String-purecollections.PList-bugtrap03.bugdomain.Subsystem-">createBugReport</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;description,
               purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;&nbsp;dependencies,
               <a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&nbsp;subsystem)</code>
<div class="block">This method creates a bug report in the system</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#createComment-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.BugReport-java.lang.String-">createComment</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
             <a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;bugReport,
             java.lang.String&nbsp;text)</code>
<div class="block">This method creates a comment on a given BugReport</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#createComment-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.Comment-java.lang.String-">createComment</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
             <a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&nbsp;comment,
             java.lang.String&nbsp;text)</code>
<div class="block">This method creates a comment on the given comment with the given text by
 the given user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#createDeveloper-java.lang.String-java.lang.String-java.lang.String-">createDeveloper</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName)</code>
<div class="block">Create a new <a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Developer</code></a> in this system.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#createDeveloper-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createDeveloper</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;middleName,
               java.lang.String&nbsp;lastName)</code>
<div class="block">Create a new <a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Developer</code></a> in this system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem">Issuer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#createIssuer-java.lang.String-java.lang.String-java.lang.String-">createIssuer</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;lastName)</code>
<div class="block">Create a new <a href="../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Issuer</code></a> in this system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem">Issuer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#createIssuer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createIssuer</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;middleName,
            java.lang.String&nbsp;lastName)</code>
<div class="block">Create a new <a href="../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Issuer</code></a> in this system.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#createProject-java.lang.String-java.lang.String-bugtrap03.bugdomain.usersystem.Developer-long-bugtrap03.bugdomain.usersystem.User-">createProject</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             <a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;lead,
             long&nbsp;budget,
             <a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;creator)</code>
<div class="block">This method creates a new <a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain"><code>Project</code></a> in the system</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#createProject-java.lang.String-java.lang.String-java.util.GregorianCalendar-bugtrap03.bugdomain.usersystem.Developer-long-bugtrap03.bugdomain.usersystem.User-">createProject</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.util.GregorianCalendar&nbsp;startDate,
             <a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;lead,
             long&nbsp;budget,
             <a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;creator)</code>
<div class="block">This method creates a new <a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain"><code>Project</code></a> in the system</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#createSubsystem-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.AbstractSystem-java.lang.String-java.lang.String-">createSubsystem</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
               <a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a>&nbsp;abstractSystem,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description)</code>
<div class="block">This method creates a new subsytem in the given Project/Subsystem</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#createSubsystem-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.AbstractSystem-bugtrap03.bugdomain.VersionID-java.lang.String-java.lang.String-">createSubsystem</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
               <a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a>&nbsp;abstractSystem,
               <a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;versionID,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description)</code>
<div class="block">This method creates a new subsytem in the given Project/Subsystem</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#deleteProject-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.Project-">deleteProject</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
             <a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;project)</code>
<div class="block">This method removes a project from the project list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#getAllBugReports--">getAllBugReports</a></span>()</code>
<div class="block">This method gets all bug reports in the system</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#getAllProjectsAndSubsystems--">getAllProjectsAndSubsystems</a></span>()</code>
<div class="block">This method returns all projects and there subsystems in the system</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Role.html" title="enum in bugtrap03.bugdomain.usersystem">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#getAllRoles--">getAllRoles</a></span>()</code>
<div class="block">This method returns a list of all possible roles in the system.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#getAllSubsystems-bugtrap03.bugdomain.Project-">getAllSubsystems</a></span>(<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;project)</code>
<div class="block">This method returns all subsystems of a given project</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#getAllTags--">getAllTags</a></span>()</code>
<div class="block">This method return a PList of all the possible tags that can be set.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#getDetails-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.BugReport-">getDetails</a></span>(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
          <a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;bugRep)</code>
<div class="block">This method gets the details of a given bug report and checks the needed
 permission</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#getDeveloperInProject-bugtrap03.bugdomain.BugReport-">getDeveloperInProject</a></span>(<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;bugRep)</code>
<div class="block">This method returns all the developers associated with the project the
 bug report belongs to</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#getDevelopersOfBugReport-bugtrap03.bugdomain.BugReport-">getDevelopersOfBugReport</a></span>(<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;bugReport)</code>
<div class="block">Get the developers assigned to the given bugReport.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#getProjectList--">getProjectList</a></span>()</code>
<div class="block">Get the list of projects in this system.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#getUserList--">getUserList</a></span>()</code>
<div class="block">Get the list of users in this system.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&gt;<br>purecollections.PList&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#getUserListOfExactType-java.lang.Class-">getUserListOfExactType</a></span>(java.lang.Class&lt;U&gt;&nbsp;userType)</code>
<div class="block">Get the list of users in this system who have the exact class type
 userType.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&gt;<br>purecollections.PList&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#getUserListOfType-java.lang.Class-">getUserListOfType</a></span>(java.lang.Class&lt;U&gt;&nbsp;userType)</code>
<div class="block">Get the list of users in this system who are of type that is or extends
 userType.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#setTag-bugtrap03.bugdomain.BugReport-bugtrap03.bugdomain.Tag-bugtrap03.bugdomain.usersystem.User-">setTag</a></span>(<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;bugrep,
      <a href="../../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain">Tag</a>&nbsp;tag,
      <a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user)</code>
<div class="block">This method lets the given user set the tag of the given bug report to
 the given tag</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bugtrap03/model/DataModel.html#updateProject-bugtrap03.bugdomain.Project-bugtrap03.bugdomain.usersystem.User-java.lang.String-java.lang.String-java.util.GregorianCalendar-java.lang.Long-">updateProject</a></span>(<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;proj,
             <a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.util.GregorianCalendar&nbsp;startDate,
             java.lang.Long&nbsp;budgetEstimate)</code>
<div class="block">This method updates the given project with the new given attributes</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataModel</h4>
<pre>public&nbsp;DataModel()</pre>
<div class="block">The constructor of a DataModel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&gt;&nbsp;getUserList()</pre>
<div class="block">Get the list of users in this system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of users currently in this system.</dd>
</dl>
</li>
</ul>
<a name="getUserListOfExactType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListOfExactType</h4>
<pre>public&nbsp;&lt;U extends <a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&gt;&nbsp;purecollections.PList&lt;U&gt;&nbsp;getUserListOfExactType(java.lang.Class&lt;U&gt;&nbsp;userType)</pre>
<div class="block">Get the list of users in this system who have the exact class type
 userType.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - extends User type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userType</code> - The type of users returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All users of this system who have the exact class type userType.</dd>
</dl>
</li>
</ul>
<a name="getUserListOfType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListOfType</h4>
<pre>public&nbsp;&lt;U extends <a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&gt;&nbsp;purecollections.PList&lt;U&gt;&nbsp;getUserListOfType(java.lang.Class&lt;U&gt;&nbsp;userType)</pre>
<div class="block">Get the list of users in this system who are of type that is or extends
 userType.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - extends User type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userType</code> - The type of users returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All users of this system who have the exact class type userType
 or a class type that extends userType.</dd>
</dl>
</li>
</ul>
<a name="createIssuer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIssuer</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem">Issuer</a>&nbsp;createIssuer(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;firstName,
                           java.lang.String&nbsp;middleName,
                           java.lang.String&nbsp;lastName)</pre>
<div class="block">Create a new <a href="../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Issuer</code></a> in this system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the issuer.</dd>
<dd><code>firstName</code> - The first name of the issuer.</dd>
<dd><code>middleName</code> - The middle name of the issuer.</dd>
<dd><code>lastName</code> - The last name of the issuer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Issuer</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When any of the arguments is invalid.</dd>
</dl>
</li>
</ul>
<a name="createIssuer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIssuer</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem">Issuer</a>&nbsp;createIssuer(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;firstName,
                           java.lang.String&nbsp;lastName)</pre>
<div class="block">Create a new <a href="../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Issuer</code></a> in this system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the issuer.</dd>
<dd><code>firstName</code> - The first name of the issuer.</dd>
<dd><code>lastName</code> - The last name of the issuer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Issuer</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When any of the arguments is invalid.</dd>
</dl>
</li>
</ul>
<a name="createDeveloper-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeveloper</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;createDeveloper(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;firstName,
                                 java.lang.String&nbsp;middleName,
                                 java.lang.String&nbsp;lastName)</pre>
<div class="block">Create a new <a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Developer</code></a> in this system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the issuer.</dd>
<dd><code>firstName</code> - The first name of the issuer.</dd>
<dd><code>middleName</code> - The middle name of the issuer.</dd>
<dd><code>lastName</code> - The last name of the issuer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Developer</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When any of the arguments is invalid.</dd>
</dl>
</li>
</ul>
<a name="createDeveloper-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeveloper</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;createDeveloper(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;firstName,
                                 java.lang.String&nbsp;lastName)</pre>
<div class="block">Create a new <a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Developer</code></a> in this system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the issuer.</dd>
<dd><code>firstName</code> - The first name of the issuer.</dd>
<dd><code>lastName</code> - The last name of the issuer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Issuer</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When any of the arguments is invalid.</dd>
</dl>
</li>
</ul>
<a name="createAdministrator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdministrator</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem">Administrator</a>&nbsp;createAdministrator(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;firstName,
                                         java.lang.String&nbsp;middleName,
                                         java.lang.String&nbsp;lastName)</pre>
<div class="block">Create a new <a href="../../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><code>Administrator</code></a> in this system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the issuer.</dd>
<dd><code>firstName</code> - The first name of the issuer.</dd>
<dd><code>middleName</code> - The middle name of the issuer.</dd>
<dd><code>lastName</code> - The last name of the issuer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../bugtrap03/bugdomain/usersystem/Issuer.html" title="class in bugtrap03.bugdomain.usersystem"><code>Issuer</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When any of the arguments is invalid.</dd>
</dl>
</li>
</ul>
<a name="createAdministrator-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdministrator</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem">Administrator</a>&nbsp;createAdministrator(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;firstName,
                                         java.lang.String&nbsp;lastName)</pre>
<div class="block">Create a new <a href="../../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><code>Administrator</code></a> in this system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the issuer.</dd>
<dd><code>firstName</code> - The first name of the issuer.</dd>
<dd><code>lastName</code> - The last name of the issuer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../bugtrap03/bugdomain/usersystem/Administrator.html" title="class in bugtrap03.bugdomain.usersystem"><code>Administrator</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When any of the arguments is invalid.</dd>
</dl>
</li>
</ul>
<a name="createProject-java.lang.String-java.lang.String-java.util.GregorianCalendar-bugtrap03.bugdomain.usersystem.Developer-long-bugtrap03.bugdomain.usersystem.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;createProject(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             java.util.GregorianCalendar&nbsp;startDate,
                             <a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;lead,
                             long&nbsp;budget,
                             <a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;creator)
                      throws <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method creates a new <a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain"><code>Project</code></a> in the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the project</dd>
<dd><code>description</code> - The description of the project</dd>
<dd><code>startDate</code> - The start date of the project</dd>
<dd><code>budget</code> - The budget estimate for this project</dd>
<dd><code>lead</code> - The lead developer of this project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the constructor of project fails</dd>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - If the given creator has insufficient
                                  permissions</dd>
</dl>
</li>
</ul>
<a name="createProject-java.lang.String-java.lang.String-bugtrap03.bugdomain.usersystem.Developer-long-bugtrap03.bugdomain.usersystem.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;createProject(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             <a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;lead,
                             long&nbsp;budget,
                             <a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;creator)
                      throws <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method creates a new <a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain"><code>Project</code></a> in the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the project</dd>
<dd><code>description</code> - The description of the project</dd>
<dd><code>budget</code> - The budget estimate for this project</dd>
<dd><code>lead</code> - The lead developer of this project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the constructor of project fails</dd>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - If the given creator has insufficient
                                  permissions</dd>
</dl>
</li>
</ul>
<a name="getProjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectList</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&gt;&nbsp;getProjectList()</pre>
<div class="block">Get the list of projects in this system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of projects currently in this system.</dd>
</dl>
</li>
</ul>
<a name="getAllBugReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBugReports</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;&nbsp;getAllBugReports()</pre>
<div class="block">This method gets all bug reports in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all bug reports in the system</dd>
</dl>
</li>
</ul>
<a name="updateProject-bugtrap03.bugdomain.Project-bugtrap03.bugdomain.usersystem.User-java.lang.String-java.lang.String-java.util.GregorianCalendar-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProject</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;updateProject(<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;proj,
                             <a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             java.util.GregorianCalendar&nbsp;startDate,
                             java.lang.Long&nbsp;budgetEstimate)
                      throws <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method updates the given project with the new given attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name of the given project</dd>
<dd><code>description</code> - The new description of the given project</dd>
<dd><code>startDate</code> - The new startDate of the given project</dd>
<dd><code>budgetEstimate</code> - The new budget estimate of the given project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - if the given user doesn't have the needed
                             permission to update a project.</dd>
</dl>
</li>
</ul>
<a name="getAllSubsystems-bugtrap03.bugdomain.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubsystems</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&gt;&nbsp;getAllSubsystems(<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;project)</pre>
<div class="block">This method returns all subsystems of a given project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project to print the subsystems from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PList containing all subsystems of a project</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bugtrap03/bugdomain/AbstractSystem.html#getAllSubsystems--"><code>AbstractSystem.getAllSubsystems()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllProjectsAndSubsystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjectsAndSubsystems</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a>&gt;&nbsp;getAllProjectsAndSubsystems()</pre>
<div class="block">This method returns all projects and there subsystems in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all projects and there subsystems</dd>
</dl>
</li>
</ul>
<a name="deleteProject-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;deleteProject(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
                             <a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;project)
                      throws <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method removes a project from the project list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user that wants to delete the project</dd>
<dd><code>project</code> - The project which has to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - If the given user doesn't have the permission
                             to delete a project</dd>
</dl>
</li>
</ul>
<a name="createSubsystem-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.AbstractSystem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubsystem</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&nbsp;createSubsystem(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
                                 <a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a>&nbsp;abstractSystem,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;description)
                          throws <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method creates a new subsytem in the given Project/Subsystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user that wants to create the subsystem</dd>
<dd><code>abstractSystem</code> - The Project/Subsystem to add the new subsytem to</dd>
<dd><code>name</code> - The name of the new Subsytem</dd>
<dd><code>description</code> - The description of the new Subsytem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created subsytem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - If the user doesn't have the permission to
                             create a subsystem</dd>
</dl>
</li>
</ul>
<a name="createSubsystem-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.AbstractSystem-bugtrap03.bugdomain.VersionID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubsystem</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&nbsp;createSubsystem(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
                                 <a href="../../bugtrap03/bugdomain/AbstractSystem.html" title="class in bugtrap03.bugdomain">AbstractSystem</a>&nbsp;abstractSystem,
                                 <a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;versionID,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;description)
                          throws <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method creates a new subsytem in the given Project/Subsystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user that wants to create the subsystem</dd>
<dd><code>abstractSystem</code> - The Project/Subsystem to add the new subsytem to</dd>
<dd><code>name</code> - The name of the new Subsytem</dd>
<dd><code>description</code> - The description of the new Subsytem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created subsytem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - If the user doesn't have the permission to
                             create a subsystem</dd>
</dl>
</li>
</ul>
<a name="createBugReport-bugtrap03.bugdomain.usersystem.User-java.lang.String-java.lang.String-purecollections.PList-bugtrap03.bugdomain.Subsystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBugReport</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;createBugReport(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
                                 java.lang.String&nbsp;title,
                                 java.lang.String&nbsp;description,
                                 purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;&nbsp;dependencies,
                                 <a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&nbsp;subsystem)
                          throws <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method creates a bug report in the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The User that wants to create this bug report</dd>
<dd><code>title</code> - The title of the bugReport</dd>
<dd><code>description</code> - The description of the bugReport</dd>
<dd><code>dependencies</code> - The depended bug reports of this bug report</dd>
<dd><code>subsystem</code> - The subsystem this bug report belongs to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if isValidCreator(creator) fails</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if isValidTitle(title) fails</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if isValidDescription(description) fails</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if isValidDependencies(dependencies) fails</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if isValidSubSystem(subsystem) fails</dd>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - if the given creator doesn't have the needed permission to create a bug report</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bugtrap03/bugdomain/BugReport.html#isValidCreator-bugtrap03.bugdomain.usersystem.User-"><code>BugReport.isValidCreator(User)</code></a>, 
<a href="../../bugtrap03/bugdomain/BugReport.html#isValidTitle-java.lang.String-"><code>BugReport.isValidTitle(String)</code></a>, 
<a href="../../bugtrap03/bugdomain/BugReport.html#isValidDescription-java.lang.String-"><code>BugReport.isValidDescription(String)</code></a>, 
<a href="../../bugtrap03/bugdomain/BugReport.html#isValidDependencies-purecollections.PList-"><code>BugReport.isValidDependencies(PList)</code></a>, 
<a href="../../bugtrap03/bugdomain/BugReport.html#isValidSubsystem-bugtrap03.bugdomain.Subsystem-"><code>BugReport.isValidSubsystem(Subsystem)</code></a>, 
<a href="../../bugtrap03/bugdomain/BugReport.html#getNewUniqueID--"><code>BugReport.getNewUniqueID()</code></a></dd>
</dl>
</li>
</ul>
<a name="createBugReport-bugtrap03.bugdomain.usersystem.User-java.lang.String-java.lang.String-java.util.GregorianCalendar-purecollections.PList-bugtrap03.bugdomain.Subsystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBugReport</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;createBugReport(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
                                 java.lang.String&nbsp;title,
                                 java.lang.String&nbsp;description,
                                 java.util.GregorianCalendar&nbsp;calendar,
                                 purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&gt;&nbsp;dependencies,
                                 <a href="../../bugtrap03/bugdomain/Subsystem.html" title="class in bugtrap03.bugdomain">Subsystem</a>&nbsp;subsystem)
                          throws <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method creates a bug report in the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The User that wants to create this bug report</dd>
<dd><code>title</code> - The title of the bugReport</dd>
<dd><code>description</code> - The description of the bugReport</dd>
<dd><code>calendar</code> - The creationDate of the bugReport</dd>
<dd><code>dependencies</code> - The depended bug reports of this bug report</dd>
<dd><code>subsystem</code> - The subsystem this bug report belongs to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if isValidCreator(creator) fails</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if isValidUniqueID(uniqueID) fails</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if isValidTitle(title) fails</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if isValidDescription(description) fails</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if isValidCreationDate(creationDate) fails</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if isValidDependencies(dependencies) fails</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if isValidSubSystem(subsystem) fails</dd>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - if the given creator doesn't have the needed permission to create a bug report</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bugtrap03/bugdomain/BugReport.html#isValidCreator-bugtrap03.bugdomain.usersystem.User-"><code>BugReport.isValidCreator(User)</code></a>, 
<a href="../../bugtrap03/bugdomain/BugReport.html#isValidUniqueID-long-"><code>BugReport.isValidUniqueID(long)</code></a>, 
<a href="../../bugtrap03/bugdomain/BugReport.html#isValidTitle-java.lang.String-"><code>BugReport.isValidTitle(String)</code></a>, 
<a href="../../bugtrap03/bugdomain/BugReport.html#isValidDescription-java.lang.String-"><code>BugReport.isValidDescription(String)</code></a>, 
<a href="../../bugtrap03/bugdomain/BugReport.html#isValidCreationDate-java.util.GregorianCalendar-"><code>BugReport.isValidCreationDate(GregorianCalendar)</code></a>, 
<a href="../../bugtrap03/bugdomain/BugReport.html#isValidDependencies-purecollections.PList-"><code>BugReport.isValidDependencies(PList)</code></a>, 
<a href="../../bugtrap03/bugdomain/BugReport.html#isValidSubsystem-bugtrap03.bugdomain.Subsystem-"><code>BugReport.isValidSubsystem(Subsystem)</code></a>, 
<a href="../../bugtrap03/bugdomain/BugReport.html#getNewUniqueID--"><code>BugReport.getNewUniqueID()</code></a></dd>
</dl>
</li>
</ul>
<a name="createComment-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.BugReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComment</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&nbsp;createComment(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
                             <a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;bugReport,
                             java.lang.String&nbsp;text)
                      throws <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method creates a comment on a given BugReport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The creator of the comment</dd>
<dd><code>bugReport</code> - The bug report to create the comment on</dd>
<dd><code>text</code> - The text of the new comment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new generated comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - If the given User doesn't have the permission
                                  to create the comment</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given comment is not valid for this bug report</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bugtrap03/bugdomain/BugReport.html#isValidComment-bugtrap03.bugdomain.Comment-"><code>BugReport.isValidComment(Comment)</code></a></dd>
</dl>
</li>
</ul>
<a name="createComment-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.Comment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComment</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&nbsp;createComment(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
                             <a href="../../bugtrap03/bugdomain/Comment.html" title="class in bugtrap03.bugdomain">Comment</a>&nbsp;comment,
                             java.lang.String&nbsp;text)
                      throws <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method creates a comment on the given comment with the given text by
 the given user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The creator of the new comment</dd>
<dd><code>comment</code> - The comment to create the comment on (= sub comment)</dd>
<dd><code>text</code> - The text of the new Comment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new generated comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - If the given User doesn't have the permission
                                  to create the comment</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given parameters are not valid for this comment</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bugtrap03/bugdomain/Comment.html#isValidSubComment-bugtrap03.bugdomain.Comment-"><code>Comment.isValidSubComment(Comment)</code></a></dd>
</dl>
</li>
</ul>
<a name="cloneProject-bugtrap03.bugdomain.Project-bugtrap03.bugdomain.VersionID-bugtrap03.bugdomain.usersystem.Developer-java.util.GregorianCalendar-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneProject</h4>
<pre>public&nbsp;<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;cloneProject(<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;cloneSource,
                            <a href="../../bugtrap03/bugdomain/VersionID.html" title="class in bugtrap03.bugdomain">VersionID</a>&nbsp;versionID,
                            <a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;lead,
                            java.util.GregorianCalendar&nbsp;startDate,
                            long&nbsp;budgetEstimate)</pre>
<div class="block">Clone the given <a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain"><code>Project</code></a> and set a few attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloneSource</code> - The project to clone from.</dd>
<dd><code>versionID</code> - The versionID for the clone project.</dd>
<dd><code>lead</code> - The lead developer for the clone project.</dd>
<dd><code>startDate</code> - The startDate for the clone project.</dd>
<dd><code>budgetEstimate</code> - The budgetEstimate for the clone project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting clone. Null if the source Clone is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Check @see.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bugtrap03/bugdomain/Project.html#cloneProject-bugtrap03.bugdomain.VersionID-bugtrap03.bugdomain.usersystem.Developer-java.util.GregorianCalendar-long-"><code>Project.cloneProject(VersionID, Developer, GregorianCalendar, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeveloperInProject-bugtrap03.bugdomain.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeveloperInProject</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&gt;&nbsp;getDeveloperInProject(<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;bugRep)</pre>
<div class="block">This method returns all the developers associated with the project the
 bug report belongs to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugRep</code> - The bug report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all devs in the project</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bugtrap03/bugdomain/BugReport.html#getSubsystem--"><code>BugReport.getSubsystem()</code></a>, 
<a href="../../bugtrap03/bugdomain/AbstractSystem.html#getAllDev--"><code>AbstractSystem.getAllDev()</code></a></dd>
</dl>
</li>
</ul>
<a name="addUsersToBugReport-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.BugReport-purecollections.PList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsersToBugReport</h4>
<pre>public&nbsp;void&nbsp;addUsersToBugReport(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
                                <a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;bugRep,
                                purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&gt;&nbsp;devList)
                         throws <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method adds all the users of the given list to the given project by
 the given user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user that wants to add all the given developers to the
                bug report</dd>
<dd><code>bugRep</code> - The bug report to add all the developers to</dd>
<dd><code>devList</code> - The developers to add to the bug report</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - If the given user doesn't have the needed
                                  permission to add users to the given bug report</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the given user was null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the given developer was not valid for
                                  this bug report</dd>
</dl>
</li>
</ul>
<a name="getAllTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTags</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain">Tag</a>&gt;&nbsp;getAllTags()</pre>
<div class="block">This method return a PList of all the possible tags that can be set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Plist of all the possible tags</dd>
</dl>
</li>
</ul>
<a name="setTag-bugtrap03.bugdomain.BugReport-bugtrap03.bugdomain.Tag-bugtrap03.bugdomain.usersystem.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;bugrep,
                   <a href="../../bugtrap03/bugdomain/Tag.html" title="enum in bugtrap03.bugdomain">Tag</a>&nbsp;tag,
                   <a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user)
            throws <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method lets the given user set the tag of the given bug report to
 the given tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugrep</code> - The bug report of which the tag gets to be set</dd>
<dd><code>tag</code> - The given tag to set</dd>
<dd><code>user</code> - The user that wishes to set the tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - If the user doesn't have the needed
                                  permission to set the given tag to the bug report</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the given tag isn't a valid tag to
                                  set to the bug report</dd>
</dl>
</li>
</ul>
<a name="getDetails-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.BugReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails(<a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
                                   <a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;bugRep)
                            throws <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method gets the details of a given bug report and checks the needed
 permission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user that wants to inspect the bugReport</dd>
<dd><code>bugRep</code> - The bug report that the user wants to inspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the bug report</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - If the given user doesn't have the needed
                             permission</dd>
</dl>
</li>
</ul>
<a name="getAllRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRoles</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Role.html" title="enum in bugtrap03.bugdomain.usersystem">Role</a>&gt;&nbsp;getAllRoles()</pre>
<div class="block">This method returns a list of all possible roles in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PList of all possible roles.</dd>
</dl>
</li>
</ul>
<a name="assignToProject-bugtrap03.bugdomain.Project-bugtrap03.bugdomain.usersystem.User-bugtrap03.bugdomain.usersystem.Developer-bugtrap03.bugdomain.usersystem.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToProject</h4>
<pre>public&nbsp;void&nbsp;assignToProject(<a href="../../bugtrap03/bugdomain/Project.html" title="class in bugtrap03.bugdomain">Project</a>&nbsp;project,
                            <a href="../../bugtrap03/bugdomain/usersystem/User.html" title="class in bugtrap03.bugdomain.usersystem">User</a>&nbsp;user,
                            <a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&nbsp;developer,
                            <a href="../../bugtrap03/bugdomain/usersystem/Role.html" title="enum in bugtrap03.bugdomain.usersystem">Role</a>&nbsp;role)
                     throws <a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></pre>
<div class="block">This method let's a user assign a role to a developer in a given project
 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project in which the user will be assigned.</dd>
<dd><code>user</code> - The user that assigns the role to the dev</dd>
<dd><code>developer</code> - The developer that gets a role assigned</dd>
<dd><code>role</code> - The role that will be assigned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../bugtrap03/bugdomain/permission/PermissionException.html" title="class in bugtrap03.bugdomain.permission">PermissionException</a></code> - if the user doesn't have the needed
                                  permission.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the given role was null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the given user is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the given project was null</dd>
</dl>
</li>
</ul>
<a name="getDevelopersOfBugReport-bugtrap03.bugdomain.BugReport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDevelopersOfBugReport</h4>
<pre>public&nbsp;purecollections.PList&lt;<a href="../../bugtrap03/bugdomain/usersystem/Developer.html" title="class in bugtrap03.bugdomain.usersystem">Developer</a>&gt;&nbsp;getDevelopersOfBugReport(<a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain">BugReport</a>&nbsp;bugReport)</pre>
<div class="block">Get the developers assigned to the given bugReport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bugReport</code> - The <a href="../../bugtrap03/bugdomain/BugReport.html" title="class in bugtrap03.bugdomain"><code>BugReport</code></a> to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of developers assigned to the bugreport.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bugtrap03/model/DataModel.html" target="_top">Frames</a></li>
<li><a href="DataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
